ClC(=O)Cl	a1
[C-]#[O+]	a2
CC(=O)O	a3
ClCC(Br)CBr	a4
CC(C)Br	a6
ClCCl	a7
CCOCCOCC	a9
CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c3ccccc3	a11
CN1CCCC1=O	a12
OC1=C(C2CC(Cc3ccccc23)c4ccc(cc4)c5ccc(Br)cc5)C(=O)Oc6ccccc16	a14
CCCCCOC(=O)c1ccccc1C(=O)OCCCCC	a16
Oc1c(cc(c(O)c1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	a17
CCCCOC(=O)c1ccccc1C(=O)OCc2ccccc2	a18
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC	a19
CC(C)(C)c1ccc(cc1)C(=O)O	a20
CC(C)(C)C1=NN(C(=O)O1)c2cc(OCC#C)c(Cl)cc2Cl	a21
NCCN	a22
Nc1nc[nH]n1	a23
CC(=O)N1CCN(CC1)c2ccc(OCC3COC(Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2	a24
CC1CC(C)C(=O)C(C1)C(O)CC2CC(=O)NC(=O)C2	a25
CN(C)C(=O)C	a26
CN(C)C=O	a27
CCC	a30
CCC(CO)NCCNC(CC)CO	a33
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(O1)C(=O)CO	a34
CC1C2C(O)C3C(N(C)C)C(=O)C(=C(O)C3(O)C(=C2C(=O)c4c(O)cccc14)O)C(=O)N	a36
CC(=O)OC1CCC2(C)C3CCC4(C)C(CC=C4C(=O)C)C3CC=C2C1	a37
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1C(=O)COC(=O)C(C)(C)C	a38
CCCCc1oc2ccccc2c1C(=O)c3cc(I)c(OCCN(CC)CC)c(I)c3	a39
C=CC(=O)OCC(COCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C	a40
OCC1CO1	a41
CCCCCCCCCCCC(=O)O	a42
CCCCC(=O)OC1CCC2C3CCc4cc(O)ccc4C3CCC12C	a43
CCCCCC(=O)OC1(CCC2C3CCC4=CC(=O)CCC4C3CCC12C)C(=O)C	a44
CCCCCC(O)C=CC1C(O)CC(=O)C1CC=CCCCC(=O)O	a45
COc1ccc2[nH]cc(CCNC(=O)C)c2c1	a46
COc1cccc2C(=O)c3c(O)c4CC(O)(CC(OC5CC(N)C(O)C(C)O5)c4c(O)c3C(=O)c12)C(=O)CO	a47
CCCCCC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C	a48
OC(=O)CCCC1CCCCC1	a49
ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl	a51
CN(C)C1C2CC3Cc4c(ccc(O)c4C(=C3C(=O)C2(O)C(=C(C(=O)N)C1=O)O)O)N(C)C	a53
COC(=O)C1C(CC2CCC1N2C)OC(=O)c3ccccc3	a54
CC12CCC(=O)C=C1CCC3C2CCC4(C)C3CCC4(O)C#C	a55
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)COP(=O)(O)O	a56
CC12CCC3C(CCc4cc(O)ccc34)C1CCC2=O	a57
CCCCCCCCCC(=O)OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	a59
CC(=O)OC1CCC2C3CCC4CC(=O)C=C(C)C4(C)C3CCC12C	a60
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N2CCCC2C(=O)O	a61
CC12CCC3C(CCC4=CC(=O)C=CC34C)C1CCC2O	a62
Cc1nnc2CN=C(c3ccccc3)c4cc(Cl)ccc4n12	a63
CCC(=C(CC)c1ccc(O)cc1)c2ccc(O)cc2	a64
CC12CCC3C(CCc4cc(OC(=O)c5ccccc5)ccc34)C1CCC2O	a65
CC12CC(=O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)CO	a66
CCCCN(CCCC)CCCOc1ccc(cc1)C(=O)c2c(CCCC)oc3ccc(NS(=O)(=O)C)cc23	a68
CC(=O)OC1(CCC2C3C=C(Cl)C4=CC(=O)CCC4(C)C3CCC12C)C(=O)C	a69
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2=O	a70
COC1C(CC2CN3CCc4c([nH]c5cc(OC)ccc45)C3CC2C1C(=O)OC)OC(=O)c6cc(OC)c(OC)c(OC)c6	a71
FC(F)OC(Cl)C(F)(F)F	a72
FC1=CN(C2CCCO2)C(=O)NC1=O	a74
CC12Cc3cnoc3C=C1CCC4C2CCC5(C)C4CCC5(O)C#C	a75
CCCCCC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C	a76
CCC(c1ccccc1)C(O)(c2ccccc2)c3ccc(OCCN(C)C)cc3	a77
OC(=O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O	a81
OC(=O)c1ccc(O)cc1O	a82
CC(C)(S)C(N)C(=O)O	a83
CC12CC(=C(O)C=C1CCC3C2CCC4(C)C3CCC4(O)C#C)C=O	a84
CCCSc1ccc2[nH]c(NC(=O)OC)nc2c1	a85
CC1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3CCC12C	a86
Cc1ccncn1	a87
CCC(=C(c1ccccc1)c2ccc(OCCN(C)C)cc2)c3ccccc3	a88
NC12CC3CC(CC(C3)C1)C2	a90
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1	a91
CC12CCC3(O)C(CCC4=CC(=O)CCC34C)C1CCC2=O	a92
OC(=O)CC(O)(CC(=O)O)C(=O)O	a94
OS(=O)(=O)O	a96
CC(C)NCC(O)COc1cccc2ccccc12	a97
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(=O)CC2(C)C1(O)C(=O)CO	a98
CC12CCC3C(CCC4=CC(=O)C=CC34C)C1CCC2=O	a100
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1	a102
CC(=O)OC1(CCC2C3CCC4=CC(=O)CCC4C3CCC12C)C(=O)C	a103
CCOC(O)C(F)(F)F	a104
CCC12CCC3C(CCC4=CC(=O)CCC34)C1CCC2(O)C#C	a105
COCC(NC(=O)C)C(=O)NCc1ccccc1	a106
CCN(CC)C(=O)C1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34	a107
OC(=O)c1cc(ccc1O)N=Nc2ccc(cc2)S(=O)(=O)Nc3ccccn3	a108
CC1(O)CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	a109
CCCCC(=O)N(Cc1ccc(cc1)c2ccccc2c3nn[nH]n3)C(C(C)C)C(=O)O	a110
CC(=O)CC(=O)C	a113
CC(C)CC(NC(=O)CNC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc4c[nH]cn4)NC(=O)C5CCC(=O)N5)C(=O)NC(CCCN=C(N)N)C(=O)N6CCCC6C(=O)NCC(=O)N	a114
ClCCN(CCCl)P1(=O)NCCCO1	a117
CN=C(NCCSCc1[nH]cnc1C)NC#N	a118
CCCCCCC(=O)OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	a119
Nc1nc(S)c2[nH]cnc2n1	a120
CCCCCCC(=O)OC1CCC2C3CCC4CC(=O)C=C(C)C4(C)C3CCC12C	a121
CNNCc1ccc(cc1)C(=O)NC(C)C	a122
CCN(CC)C(=S)S	a123
CCC1(CCC(=O)NC1=O)c2ccc(N)cc2	a124
OC(=O)O	a125
OC(C(O)C(=O)O)C(=O)O	a126
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1	a128
CCN1C=C(C(=O)O)C(=O)c2cc(F)c(cc12)N3CCN(C)CC3	a129
COC(C1Cc2cc3cc(OC4CC(OC5CC(O)C(OC)C(C)O5)C(OC(=O)C)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC6CC(OC7CC(OC8CC(C)(O)C(OC(=O)C)C(C)O8)C(O)C(C)O7)C(O)C(C)O6)C(=O)C(O)C(C)O	a130
CC1CCCC(O)CCCCCc2cc(O)cc(O)c2C(=O)O1	a131
CN1CC(C=C2C1Cc3c[nH]c4cccc2c34)C(=O)NC5(C)OC6(O)C7CCCN7C(=O)C(Cc8ccccc8)N6C5=O	a133
CC(C)CC=CC(=O)NC1C(O)C(O)C(CC(O)C2OC(C(O)C2O)N3C=CC(=O)NC3=O)OC1OC4OC(CO)C(O)C(O)C4NC(=O)C	a134
ClCCNP1(=O)OCCCN1CCCl	a135
CCC(=O)OC1CCC2C3CCc4cc(O)ccc4C3CCC12C	a136
CNC1C(O)C2OC(OC3C(N)CC(N)C(O)C3O)C(N)CC2OC1OC4OC(CO)C(N)C(O)C4O	a137
CCCCCC(=O)OC1(CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C(=O)C	a138
CCC(C)(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C12	a139
CC(C)NCC(O)COc1ccc(CC(=O)N)cc1	a140
CCCC(CCC)C(=O)N	a141
CC12CCC3C(CCc4cc(O)ccc34)C1CC(O)C2O	a142
CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O	a143
CC12CCC3C(CCc4cc(O)ccc34)C1CCC2O	a144
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)CO	a146
CCCCC(=O)OCC(=O)C1C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C	a147
CC1CC(=O)CC2CCC3C4CCC(OC(=O)C)C4(C)CCC3C12C	a148
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c3ccc(Cl)cc3	a149
OCCO	a150
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1C(=O)CO	a152
CCC(=O)OC1(C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C)C(=O)CCl	a153
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C46OC6CC3(C)C2(O1)C(=O)CO	a154
CC(=O)OCC(=O)C12N=C(C)OC1CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC23C	a155
CC1=CC(=O)CC2CCC3C4CCC(O)C4(C)CCC3C12C	a157
CS(=O)(=O)OCCCCOS(=O)(=O)C	a158
Cn1cnc(c1Sc2[nH]cnc3ncnc23)[N+](=O)[O-]	a159
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C	a160
CCC(C1=C(O)Oc2ccccc2C1=O)c3ccccc3	a161
CC12CCC3C(CCC4=CC(=O)CCC34CO)C1CCC2=O	a162
Oc1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	a163
CC1CC(=O)CC2CCC3C4CCC(O)C4(C)CCC3C12C	a164
CC12CCC(=O)C=C1CCC3C4CCC(O)(C(=O)COC(=O)CCC(=O)O)C4(C)CC(O)C23	a165
OCl(=O)(=O)=O	a166
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COC(=O)C	a167
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2	a168
COc1c(C)c2COC(=O)c2c(O)c1CC=C(C)CCC(=O)O	a169
CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-]	a170
COc1ccc2cc(ccc2c1)C(C)C(=O)O	a173
[2H]C(=O)N(C([2H])([2H])[2H])C([2H])([2H])[2H]	a174
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)COC(=O)CCC(=O)O	a175
CCC1(C(=O)NCNC1=O)c2ccccc2	a176
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	a177
CC(c1c[nH]cn1)c2cccc(C)c2C	a178
CC(=O)C1CCC2C3C=CC4=CC(=O)CCC4(C)C3CCC12C	a180
CC(=O)OC1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C	a181
CC1CC2C(CCC3(C)C2CCC3(O)C(=O)C)C4(C)CCC(=O)C=C14	a182
CC=C1CC2CC1C=C2	a183
CC1CC2C3CCC(O)(C(=O)COC(=O)C)C3(C)CC(O)C2C4(C)C=CC(=O)C=C14	a184
OC(CCl)COc1cccc2ccccc12	a186
CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13	a189
CC12CCC3C(CCc4cc(OS(=O)(=O)O)ccc34)C1CCC2=O	a191
CC(=O)OC1(CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C)C(=O)C	a193
CC12CCC3C(CCc4cc(OC5CCCC5)ccc34)C1CCC2(O)C#C	a194
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	a195
CCCOc1ccc2C3CCC4(C)C(CCC4C3CCc2c1)OC	a196
CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(O1)C(=O)CO	a197
OI(=O)=O	a198
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12	a199
CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	a200
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(O1)C(=O)CO	a202
CN1C(=O)OC(C)(C)C1=O	a203
COc1ccc(cc1)C(CN(C)C)C2(O)CCCCC2	a204
CNC1C(O)C(O)C(CO)OC1OC2C(OC3C(O)C(O)C(N=C(N)N)C(O)C3N=C(N)N)OC(C)C2(O)CO	a205
CCC(=O)OCC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C	a206
CC(=O)OCC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C	a207
Nc1nc(O)c2c(CCc3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O)c[nH]c2n1	a209
Cc1nnc2CN=C(c3ccccc3Cl)c4cc(Cl)ccc4n12	a210
CC(=O)OC1(CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC12C)C(=O)C	a211
CCCCCCCCCCCCCCCC(=O)OCC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C	a212
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	a213
COc1cc(cc(OC)c1O)C2C3C(COC3=O)C(OC4OC5COC(C)OC5C(O)C4O)c6cc7OCOc7cc26	a214
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COC(=O)c5ccncc5	a215
CC12CCC3C(CCC4=CC(=O)CCC34)C1CCC2=O	a216
CCCCCCC(=O)OC1CCC2C3CCc4cc(O)ccc4C3CCC12C	a217
CC(=O)Oc1ccccc1C(=O)O	a219
CC(=O)CC(C1C(=O)Oc2ccccc2C1=O)c3ccccc3	a220
CCCCCCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	a221
CC(C)C1NC(=O)C(NC(=O)C2=C(N)C(=O)C(=C3Oc4c(C)ccc(C(=O)NC5C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C6CCCN6C(=O)C(NC5=O)C(C)C)c4N=C23)C)C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C7CCCN7C1=O	a222
OC(=O)c1ccccc1O	a223
CC12CCC3C(CCc4cc(O)ccc34)C1CCC2(O)C#C	a224
CCCCCCCCCCC(=O)OC1CCC2C3CCc4cc(O)ccc4C3CCC12C	a226
CN(C)C(=O)N(C)C	a227
CCC(N(Cc1occc1)C(=O)n2ccnc2)C(=O)OCCCC=C	a228
CCCCOC(=O)c1ccccc1C(=O)O	a229
OCC(O)CCl	a233
CCC12CCC3C(CCC4=CC(=O)CCC34)C1C=CC2(O)C#C	a234
SC#N	a236
COC1CC(=O)CC(C)C12Oc3c(Cl)c(OC)cc(OC)c3C2=O	a237
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(OC(=O)c5occc5)C(=O)CCl	a238
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC12C	a239
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C1CC(O)C2(O)C(=O)CO	a240
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F	a243
CCCc1nc(c(C(=O)OCC2=C(C)OC(=O)O2)n1Cc3ccc(cc3)c4ccccc4c5nn[nH]n5)C(C)(C)O	a245
CCCCCCCCCCCCCCCCCC(=O)OCC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C	a246
CN=C1CN(O)C(=C2C=C(Cl)C=CC2=N1)c3ccccc3	a247
CC12C=CC3=C4CCC(=O)C=C4CCC3C1CCC2O	a249
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C	a250
CC(=O)SC1CC2=CC(=O)CCC2(C)C3CCC4(C)C(CCC45CCC(=O)O5)C13	a251
CC(=O)OC1(CCC2C3CCC4=CC(=O)CCC4C3CCC12C)C#C	a252
CC(CS)C(=O)N1CCCC1C(=O)O	a253
COc1ccc2C3CCC4(C)C(CCC4=O)C3CCc2c1	a254
CC1(O)CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C	a256
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2O	a257
NNC(=O)c1ccncc1	a258
CCCCCCCCCCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	a259
CCCCCCCCCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4C3CCC12C	a260
CC12CCC3C(=CCc4cc(O)ccc34)C1CCC2=O	a261
CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc3ccccn3	a262
CC(=O)Nc1nnc(s1)S(=O)(=O)N	a263
CCCCCCCC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C	a264
ClCCNCCCl	a265
COc1ccc2C3CCC4(C)C(CCC4(O)C#C)C3CCc2c1	a266
CC12CCC3C(CCC4CC(=O)CCC34C)C1CCC2O	a267
CCC(=O)OC1(C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C)C(=O)SCF	a268
CCCCCCC(=O)OC1(CCC2C3CCC4=CC(=O)CCC4C3CCC12C)C#C	a270
CC12CCC3C(CCC4=C3CCC(=O)C4)C1CCC2O	a271
OC(CCN1CCCCC1)(C2CCCCC2)c3ccccc3	a272
CC(=CCO)C=CC=C(C)C=CC1=C(C)CCCC1(C)C	a273
NC(=O)NO	a274
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2OC(=O)CCC5CCCC5	a275
CC1CC2C3CCC(O)(C(=O)CO)C3(C)CC(O)C2C4(C)C=CC(=O)C=C14	a276
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	a277
COc1ccnc(CS(=O)C2Nc3ccc(OC(F)F)cc3N2)c1OC	a282
CC1CC2C(CCC3(C)C2CCC3(OC(=O)C)C(=O)C)C4(C)CCC(=O)C=C14	a283
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1C(=O)COC(=O)C(C)(C)C	a284
CC12CCC3C(CCC4=C3CCC(=O)C4)C1CCC2=O	a285
CCOC(=O)C=C(C)C=CC=C(C)C=Cc1c(C)cc(OC)c(C)c1C	a286
Nc1nc(N)c2nc(CNc3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O)cnc2n1	a287
CCCCC(CC)C(=O)O	a288
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2	a290
NS(=O)(=O)c1cc(C(=O)O)c(NCc2occc2)cc1Cl	a291
COc1cc(C)c(C=CC(=CC=CC(=CC(=O)O)C)C)c(C)c1C	a292
CC(=O)OC1(CCC2C3C=C(C)C4=CC(=O)CCC4C3CCC12C)C(=O)C	a293
CC(=O)OC1(CCC2C3CC(=C)C4=CC(=O)CCC4C3CCC12C)C(=O)C	a294
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(O1)C(=O)COP(=O)(O)O	a295
Cc1cc(cc(c1O)[N+](=O)[O-])[N+](=O)[O-]	a296
CC12CCC3C(CCC4=CC(=O)CCC34)C1CCC2(O)C#C	a297
CC12CCc3c(ccc4cc(OS(=O)(=O)O)ccc34)C1CCC2O	a298
CCCCC(=O)OC1(C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C)C(=O)CO	a299
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC	a300
CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)C=CC4(C)C3CCC12C	a301
FC(F)(F)C1(OC(=O)Nc2ccc(Cl)cc12)C#CC3CC3	a302
COC1CC(CC(C)C2CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C(C)C(CC3CCC(C)C(O)(O3)C(=O)C(=O)N4CCCCC4C(=O)O2)OC)CCC1OCCO	a303
CCOc1nc2cccc(C(=O)OC(C)OC(=O)OC3CCCCC3)c2n1Cc4ccc(cc4)c5ccccc5c6nn[nH]n6	a306
CC(C)c1nc(nc(c2ccc(F)cc2)c1C=CC(O)CC(O)CC(=O)O)N(C)S(=O)(=O)C	a307
Nc1nc(O)c2ncn(COC(CO)CO)c2n1	a308
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F	a309
CC1CNC2C(C1)OC3(CCC4C5CC=C6CC(O)CCC6(C)C5CC4=C3C)C2C	a310
c1ccc2c(c1)c3nc2[nH]c4nc(nc5[nH]c(nc6nc(n3)c7ccccc67)c8ccccc58)c9ccccc49	a311
CC(c1ncncc1F)C(O)(Cn2cncn2)c3ccc(F)cc3F	a312
CN1N=Nc2c(ncn2C1=O)C(=O)N	a313
COc1cc(cc(OC)c1OP(=O)(O)O)C2C3C(COC3=O)C(OC4OC5COC(C)OC5C(O)C4O)c6cc7OCOc7cc26	a314
CN1CC(CC2C1Cc3c[nH]c4cccc2c34)C(=O)NC5(C)OC6(O)C7CCCN7C(=O)C(Cc8ccccc8)N6C5=O	a315
CC(C)n1c(C=CC(O)CC(O)CC(=O)O)c(c2ccc(F)cc2)c3ccccc13	a317
Cn1c(CCCC(=O)O)nc2cc(ccc12)N(CCCl)CCCl	a318
COC(=O)C1C2CCC(CC1OC(=O)c3ccccc3)N2	a319
CCNC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C(NC(=O)C(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(CO)NC(=O)C(Cc3c[nH]c4ccccc34)NC(=O)C(Cc5c[nH]cn5)NC(=O)C6CCC(=O)N6)C(C)C)C(C)C	a320
CC(C)CC(NC(=O)C(CCCCNC(=O)c1cccnc1)NC(=O)C(CCCCNC(=O)c2cccnc2)NC(=O)C(CO)NC(=O)C(Cc3cccnc3)NC(=O)C(Cc4ccc(Cl)cc4)NC(=O)C(Cc5ccc6ccccc6c5)NC(=O)C)C(=O)NC(CCCCNC(C)C)C(=O)N7CCCC7C(=O)NC(C)C(=O)N	a321
CC(C)C1NC(=O)C(NC(=O)C2=CC(=N)C(=C3Oc4c(C)c(O)c(N)c(C(=O)NC5C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C6CCCN6C(=O)C(NC5=O)C(C)C)c4N=C23)C)C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C7CCCN7C1=O	a323
CC(=O)Oc1ccc2C3CCC4(C)C(CCC4=O)C3CCc2c1	a324
CC(C)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc3ccc(O)cc3)NC(=O)C(CO)NC(=O)C(Cc4c[nH]c5ccccc45)NC(=O)C(Cc6ccc(F)cc6)NC(=O)C7C=CCN7C(=O)C)C(=O)NC(CCCN=C(N)N)C(=O)N8CCCC8C(=O)NCC(=O)N	a325
CC(C)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)C(Cc3ccc(O)cc3)NC(=O)C(CO)NC(=O)C(Cc4c[nH]c5ccccc45)NC(=O)C(Cc6c[nH]cn6)NC(=O)C7CCC(=O)N7)C(=O)N8CCCC8C(=O)NCC(=O)N	a326
CCNC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(Cc2cn(Cc3ccccc3)cn2)NC(=O)C(Cc4ccc(O)cc4)NC(=O)C(CO)NC(=O)C(Cc5c[nH]c6ccccc56)NC(=O)C(Cc7c[nH]cn7)NC(=O)C8CCC(=O)N8	a327
CCCN1CC(CSC)CC2C1Cc3c[nH]c4cccc2c34	a328
CCNC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)CNC(=O)C(Cc2ccc(O)cc2)NC(=O)C(CO)NC(=O)C(Cc3c[nH]c4ccccc34)NC(=O)C(Cc5c[nH]cn5)NC(=O)C6CCC(=O)N6	a329
CC12CCC3C(CCc4cc(OS(=O)(=O)O)ccc34)C1CCC2O	a330
CC(C)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc3ccc(O)cc3)NC(=O)C(CO)NC(=O)C(Cc4c[nH]c5ccccc45)NC(=O)C(Cc6c[nH]cn6)NC(=O)C7CCC(=O)N7)C(=O)NC(CCCN=C(N)N)C(=O)N8CCCC8C(=O)NCC(=O)N	a331
CCNC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc4ccc(O)cc4)NC(=O)C(CO)NC(=O)C(Cc5c[nH]c6ccccc56)NC(=O)C(Cc7c[nH]cn7)NC(=O)C8CCC(=O)N8	a332
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F	a333
CCCCCC(C)(O)C=CC1C(O)CC(O)C1CC=CCCCC(=O)O	a334
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc23)c1C	a335
CCC12CCC3C(CCC4=CC(=NO)CCC34)C1CCC2(OC(=O)C)C#C	a337
CC(=O)Oc1ccc2C3CCC4(C)C(O)CCC4C3CCc2c1	a338
CC12CCC3=C4CCC(=O)C=C4CCC3C1CCC2(O)CC#N	a339
CC12CC=C3C(CCC4=CC(=O)CCC34C)C1CCC2=O	a340
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(OCCN5CCCCC5)cc4	a341
CC(C)C(N)C(=O)OCC(CO)OCn1cnc2c(O)nc(N)nc12	a342
CC12CCC3C(CC(=O)c4cc(O)ccc34)C1CCC2O	a343
CCNC(=O)CCCC=CCC1C(O)CC(O)C1C=CC(O)CCc2ccccc2	a345
CCC(=C(c1ccccc1)c2ccc(OCCNC)cc2)c3ccccc3	a346
FCOC(C(F)(F)F)C(F)(F)F	a347
CC(C)CC(NC(=O)C(COC(C)(C)C)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc4c[nH]cn4)NC(=O)C5CCC(=O)N5)C(=O)NC(CCCN=C(N)N)C(=O)N6CCCC6C(=O)NNC(=O)N	a348
COC(C(Oc1nc(C)cc(C)n1)C(=O)O)(c2ccccc2)c3ccccc3	a349
CCC(=O)OC1(CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3C(O)CC12C)C(=O)COC(=O)C	a350
CCC(=O)OC1(CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C)C(=O)COC(=O)C	a351
CC1CC2=CC(=O)CCC2C3CCC4(C)C(O)CCC4C13	a352
CCCCC(C)(O)CC=CC1C(O)CC(=O)C1CCCCCCC(=O)OC	a353
C=CC(=O)OC1CCC2C3CCC(C3)C12	a354
N#Cc1ccc(cc1)C(c2ccc(cc2)C#N)n3cncn3	a355
CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1	a356
Nc1nc(N)c2nc(CC(CC#C)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O)cnc2n1	a357
CCCCC(=O)OCC(=O)C1(O)CC(OC2CC(NC(=O)C(F)(F)F)C(O)C(C)O2)c3c(O)c4C(=O)c5c(OC)cccc5C(=O)c4c(O)c3C1	a358
ONC(=O)CCCCCCC(=O)Nc1ccccc1	a359
Oc1cccc(O)c1[N+](=O)[O-]	a360
COc1cccc2C(=O)c3c(O)c4CC(O)(CC(OC5CC(N)C(O)C(C)O5)c4c(O)c3C(=O)c12)C(C)O	a361
CN(C)C1C2CC3Cc4c(cc(NC(=O)CNC(C)(C)C)c(O)c4C(=C3C(=O)C2(O)C(=C(C(=O)N)C1=O)O)O)N(C)C	a362
CC(C)c1c(C(=O)Nc2ccccc2)c(c3ccccc3)c(c4ccc(F)cc4)n1CCC(O)CC(O)CC(=O)O	a363
CCNC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(CO)NC(=O)C(Cc3c[nH]c4ccccc34)NC(=O)C(Cc5c[nH]cn5)NC(=O)C6CCC(=O)N6	a364
FC(F)OC(F)C(F)(F)F	a365
CC(C)CC(NC(=O)C(CC1=CCc2ccccc12)NC(=O)C(Cc3ccc(O)cc3)NC(=O)C(CO)NC(=O)C(CCc4ccccc4NC=C)NC(=O)C(CC(=O)C5CCC(=O)N5)Cc6c[nH]cn6)C(=O)NC(CCCN=C(N)N)C(=O)CN7CCCC7C(=O)NCC(=O)N	a367
O=C1C=CC=C2C3CC(CN12)C4CCCCN4C3	a368
CC(=O)C1(O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC12C	a369
CC(C)CC(NC(=O)CNC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc4c[nH]cn4)NC(=O)C5CCC(=O)N5)C(=O)NC(CCC(=O)N)C(=O)N6CCCC6C(=O)NCC(=O)N	a371
Cc1c(c2ccc(O)cc2)n(Cc3ccc(OCCN4CCCCCC4)cc3)c5ccc(O)cc15	a373
Cn1cnc(c1N)[N+](=O)[O-]	a375
CCC(=O)NS(=O)(=O)c1ccc(cc1)c2c(C)onc2c3ccccc3	a376
CCC(=O)OC1(C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C)C(=O)SC	a377
COc1ccc(cc1OC)C(=O)OC2CC3CCC(C2)N3	a378
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1	a379
CP(=O)(O)CCC(N)C(=O)O	a380
Cc1cc(C)cc(OP(=O)(Oc2cc(C)cc(C)c2)Oc3cc(C)cc(C)c3)c1	a382
O=S1(=O)CCCC1	a384
Cc1ccc(cc1)S(=O)(=O)O	a385
OC(=O)c1ccccc1	a386
CCCCCCCC(=O)O	a387
OBr(=O)=O	a389
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C(=O)O	a391
Cc1ccc(C)cc1	a394
Cc1cccc(C)c1	a396
c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	a397
C=Cc1ccccc1	a398
ClCC(Cl)CCl	a399
CCCBr	a400
Brc1cc(Oc2cc(Br)c(Br)c(Br)c2Br)c(Br)c(Br)c1Br	a401
COCCO	a402
CCOCCO	a403
COCCOC	a405
OCC1CCCO1	a406
CO	a407
COC(C)CO	a408
COCCOCCOC	a409
COCCOCCOCCOC	a410
NCCNCCO	a411
Oc1ccc(O)cc1	a412
Oc1c(Cl)cc(Cl)c(Cl)c1Cl	a414
Oc1ccccc1	a415
Oc1c(C=C)c(C=C)cc(C=C)c1C=C	a416
CC(C)(c1ccc(O)cc1)c2ccc(O)cc2	a417
CCC(C)C(C)C(C)CCc1ccc(O)cc1	a418
CCC(C)CC(C)CC(C)CCc1ccc(O)cc1	a420
C1COCO1	a421
CCOCCOC(=O)C	a422
OC1=C(C2CCCc3ccccc23)C(=O)Oc4ccccc14	a423
COCCOC(=O)C	a424
CCOC(=O)C(=O)OCC	a425
OC1=C(C2CC(Cc3ccccc23)c4ccc(cc4)c5ccccc5)C(=O)Oc6ccccc16	a426
CCCCC(CC)COC(=O)CSCc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	a427
COCCOC(=O)c1ccccc1C(=O)OCCOC	a428
CCCCOC(=O)C(C)Oc1ccc(Oc2ccc(cn2)C(F)(F)F)cc1	a429
COCC(=O)O	a430
CC1(OC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2)C=C	a431
CCCCOC(=O)c1ccccc1C(=O)OCCCC	a432
CC(C)CCOC(=O)c1ccccc1C(=O)OCCC(C)C	a433
OC1=C(C2CC(Cc3ccccc23)c4ccc(OCc5ccc(cc5)C(F)(F)F)cc4)C(=O)Oc6ccccc16	a434
CC(C)CCc1ccc(C(=O)O)c(C(=O)O)c1CCC(C)C	a435
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C	a436
CC(C)CCCCOC(=O)c1ccccc1C(=O)OCCCCC(C)C	a437
OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	a438
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC	a439
CC(C)CCCOC(=O)c1ccccc1C(=O)OCCCC(C)C	a441
OC(CC(C1=C(O)Oc2ccccc2C1=O)c3ccccc3)c4ccc(cc4)c5ccc(Br)cc5	a442
OC1=C(C2CC(Cc3ccccc23)c4ccc(cc4)c5ccc(Br)cc5)C(=O)Sc6ccccc16	a443
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	a444
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	a445
[O-][N+](=O)c1ccccc1	a447
CC(C)(C)c1cc(cc(c1O)[N+](=O)[O-])[N+](=O)[O-]	a449
[O-][N+](=O)c1ccc(Oc2ccc(Cl)cc2Cl)cc1	a451
CCC(C)c1cc(cc(c1O)[N+](=O)[O-])[N+](=O)[O-]	a452
CCCCN	a453
NCCNCCN	a454
CCCOCC(=Nc1ccc(Cl)cc1C(F)(F)F)n2ccnc2	a456
S=C1NCCN1	a457
CCCCCCCCCCCCCN1CC(C)OC(C)C1	a458
COC(=O)Nc1nc2ccccc2[nH]1	a460
Fc1cc2OCC(=O)N(CC#C)c2cc1N3C(=O)C4=C(CCCC4)C3=O	a461
CC1(C)CCC(=Cc2ccc(Cl)cc2)C1(O)Cn3cncn3	a463
CC(C)(C)C(O)C(Oc1ccc(Cl)cc1)n2cncn2	a464
Oc1cccc2cccnc12	a466
NC=O	a467
CNC=O	a468
CNC(=O)C	a469
OS(=O)(=S)O	a473
CCCCCC(O)C=CC1C(O)CC(=O)C1CCCCCCC(=O)O	a474
CC1CC2=C(CCC(=O)C2)C3CCC4(C)C(CCC4(O)C#C)C13	a476
CN(N=O)C(=O)N	a477
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2OC(=O)CCc5ccccc5	a478
CC(C)CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	a479
CCCP(=O)(OC)OC	a480
CC(C)(C(=O)O)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4	a481
NN=C(N)N	a482
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)[N+](=O)[O-]	a483
NC1=NC(=O)N(C=N1)C2OC(CO)C(O)C2O	a484
CCCCCC(O)C=CC1C(O)CC(O)C1CC=CCCCC(=O)O	a485
CC(=O)c1cc2ccccc2s1	a489
CCCCCCCCCCCCCCCCCC(=O)NCCNCCO	a490
CCC1CCC(CCC(=O)O)C1	a491
[2H]c1c([2H])c([2H])c(c([2H])c1[2H])[N+](=O)[O-]	a492
COC12CCC3(CC1C(C)(O)C(C)(C)C)C4Cc5ccc(O)c6OC2C3(CCN4CC7CC7)c56	a493
OCC1OC(OC(C#N)c2ccccc2)C(O)C(O)C1O	a494
NCC(O)c1ccc(O)c(O)c1	a497
C=CC(=O)NCNC(=O)C=C	a498
NC1=NC(=O)N(C=C1)C2OC(CO)C(O)C2(F)F	a499
O=C(n1ccnc1)n2ccnc2	a501
NC1=NC(=O)N(C=N1)C2CC(O)C(CO)O2	a502
CCCCCCCCCCN(CCCCCCCCCC)CCCCCCCCCC	a503
CC1CNC2C(C1)OC3(CCC4C5CC=C6CC(O)CCC6(C)C5C(=O)C4=C3C)C2C	a505
COC(C)(OC)N(C)C	a507
CC(O)Cn1ccnc1	a508
CCC(C)C1NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(N)CSSCC(NC(=O)C(CC(=O)N)NC(=O)C(CCC(=O)N)NC1=O)C(=O)N3CCCC3C(=O)NC(CC(C)C)C(=O)NCC(=O)N	a510
CCCCCCCCCCCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4C3CCC12C	a511
Cc1ccc(cc1)C(C)(C)C	a512
CC1(C)C(=CC=CC=CC=CC2=[N+](CCCCS(=O)(=O)O)c3ccc4ccccc4c3C2(C)C)N(CCCCS(=O)(=O)O)c5ccc6ccccc6c15	a513
OC(=O)CC#N	a514
OC[P+](CO)(CO)CO	a515
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC	a516
C1C=CC=C1	a517
CC[n+]1cccc2ccccc12	a518
[2H]OC([2H])([2H])[2H]	a521
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3	a523
CC12CCC3C(CCC4=CC(=O)CCC34)C1CCC2OC(=O)CCC5CCCCC5	a524
Clc1ccc(C(=O)OOC(=O)c2ccc(Cl)cc2Cl)c(Cl)c1	a525
CCCCc1nc(Cl)c(CO)n1Cc2ccc(cc2)c3ccccc3c4nn[nH]n4	a526
CC12CCC3C(=CCc4cc(OS(=O)(=O)O)ccc34)C1CCC2=O	a527
ClCCNC(=O)N(CCCl)N=O	a528
OCC(=O)O	a529
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1	a530
Cc1cc(ccc1N=Nc2c(O)c3c(N)cc(cc3cc2S(=O)(=O)O)S(=O)(=O)O)c4ccc(N=Nc5c(O)c6c(N)cc(cc6cc5S(=O)(=O)O)S(=O)(=O)O)c(C)c4	a531
CC(=O)NO	a532
CC(=C)C(=O)OCC(O)CCl	a533
CCN(CC)C(C)C(=O)c1ccccc1	a534
CC(C)C1=CC=C(C)CC1	a535
C(C=Cc1ccccc1)N2CCN(CC2)C(c3ccccc3)c4ccccc4	a539
C=CN1CCCC1=O	a540
NC(=O)N1c2ccccc2C=Cc3ccccc13	a541
CC(=O)OC1(CCC2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC12C)C(=O)C	a542
Cc1ncc(CO)c(CO)c1O	a543
CC12CCC3C(CCC4=CCCCC34)C1CCC2(O)C#C	a544
CC(C(=O)O)c1ccc(c(F)c1)c2ccccc2	a545
CC12CCC3C(=CCc4cc(OS(=O)(=O)O)ccc34)C1CCC2O	a546
FC(F)(F)COc1ccc(OCC(F)(F)F)c(c1)C(=O)NCC2CCCCN2	a547
CC(NCCc1ccc(O)cc1)C(O)c2ccc(O)cc2	a548
CCN(CC)CCOc1ccc(cc1)C(=C(Cl)c2ccccc2)c3ccccc3	a549
CC1OC(CC(N)C1O)OC2CC(O)(Cc3c(O)c4C(=O)c5ccccc5C(=O)c4c(O)c23)C(=O)C	a550
CC(C)CCCCCOC(=O)c1ccccc1C(=O)OCCCCCC(C)C	a551
CN1C(=O)C(O)N=C(c2ccccc2Cl)c3cc(Cl)ccc13	a552
CC12C=CC3=C4CCC(=O)C=C4CCC3C1CCC2(O)CC=C	a553
CC(NC=O)C#N	a554
C=CNC=O	a555
Cc1onc(NS(=O)(=O)c2ccc(N)cc2)c1	a558
CN1CCC23CCCCC2C1Cc4ccc(O)cc34	a559
OCCOCCN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3	a560
Cc1oc(C=O)cc1	a561
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)S(=O)(=O)F	a563
CC(CC(C#N)(c1ccccc1)c2ccccc2)N(C)C	a567
ClCCN(CCCl)P1(=O)OCCCN1CCCl	a568
CC(=O)Oc1c(cc(cc1C(C)(C)C)[N+](=O)[O-])[N+](=O)[O-]	a569
NS(=O)(=O)c1cc(ccc1Cl)C2(O)NC(=O)c3ccccc23	a571
CCCCCCCCCC(CCCCCCCC(=O)O)S(=O)(=O)O	a572
CC(=C)C(=O)OCC1CCCO1	a573
CCC(=O)Oc1ccc(cc1)C(=C(CC)c2ccc(OC(=O)CC)cc2)CC	a574
CCCCCCCCCCCC(=O)NCCNCCO	a575
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)CC1O	a578
CCC(C)C1OC2(CCC1C)CC3CC(CC=C(C)C(OC4CC(OC)C(OC5CC(OC)C(O)C(C)O5)C(C)O4)C(C)C=CC=C6COC7C(O)C(=CC(C(=O)O3)C67O)C)O2	a579
CCCCCCCCCN(CCCCCCCCC)CCCCCCCCC	a580
COc1ccc(cc1)C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(=O)C	a581
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CCl	a583
CC1CC2C3CCC(O)(C(=O)COC(=O)CCC(=O)O)C3(C)CC(O)C2C4(C)C=CC(=O)C=C14	a585
CCCC(=O)OC1(C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(=O)CC12C)C(=O)CCl	a586
CCC(C)C1NC(=O)C(NC(=O)C2=C(N)C(=O)C(=C3Oc4c(C)ccc(C(=O)NC5C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C6CCCN6C(=O)C(NC5=O)C(C)C)c4N=C23)C)C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C7CCCN7C1=O	a587
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO	a588
CC(=O)OC1CCC2(C)C3CCC4(C)C(CCC4=O)C3CC=C2C1	a589
ClCCN(N=O)C(=O)NC1CCCCC1	a591
CS(=O)(=O)NC(=O)CCCC=CCC1C(C=CC(O)COc2ccccc2)C(O)CC1=O	a592
CC(CSC(=O)c1ccccc1)C(=O)O	a593
CC(=C)c1cccc(c1)C(=C)C	a595
CCN(CC)CCOc1ccc(cc1)C(=Cc2ccccc2)c3ccccc3	a596
CCCCCCCCCCCCc1ccc(OP(=S)(S)Oc2ccc(CCCCCCCCCCCC)cc2)cc1	a597
CCc1c2CN3C(=O)C4=C(C=C3c2nc5ccc(OC(=O)N6CCC(CC6)N7CCCCC7)cc15)C(O)(CC)C(=O)OC4	a598
CCCC1CC(N(C)C1)C(=O)NC(C(C)Cl)C2OC(SC)C(O)C(O)C2O	a599
Cc1cc(O)cc(C)c1O	a600
CC12CCC3C(CC=C4CC(O)CCC34C)C1CCC2=O	a601
NCCC(O)C(=O)NC1CC(N)C(OC2OC(CN)C(O)C(O)C2O)C(O)C1OC3OC(CO)C(O)C(N)C3O	a602
CCCCCCCC1=NCCN1CCO	a604
OC1CC(O)C(C=CC2(COc3ccccc3)OCCO2)C1CC=CCCCC(=O)O	a605
CCCCCCCCCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	a608
OC(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl	a609
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(OC(=O)C)C(=O)COC(=O)C	a610
CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c3ccc(cc3)[N+](=O)[O-]	a611
CC(CN=Cc1ccccc1O)N=Cc2ccccc2O	a612
NCCCn1ccnc1	a613
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1Cl	a614
CC1(O)CCC2C3CCC4CC(=O)OCC4(C)C3CCC12C	a615
CN(C)Cc1ccccc1O	a617
CC(C)(C)NCC(O)COc1nsnc1N2CCOCC2	a618
CCCCCCCCC=CCCCCCCCC(=O)O	a619
Cc1cc(ccc1N=Nc2ccc3c(cc(c(N)c3c2O)S(=O)(=O)O)S(=O)(=O)O)c4ccc(N=Nc5ccc6c(cc(c(N)c6c5O)S(=O)(=O)O)S(=O)(=O)O)c(C)c4	a620
Cc1ccc(OP(=O)(Oc2ccc(C)cc2)Oc3ccc(C)cc3)cc1	a621
CC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)CCC3=C)CCCC12C	a624
CS(=O)(=O)c1ccc2Sc3ccccc3Nc2c1	a627
NCC1OC(OC2C(N)CC(N)C(O)C2OC3OC(CO)C(O)C3O)C(N)C(O)C1O	a628
CC(O)C(NC(=O)C(C)C(O)C(C)NC(=O)C(NC(=O)c1nc(nc(N)c1C)C(CC(=O)N)NCC(N)C(=O)N)C(OC2OC(CO)C(O)C(O)C2OC3OC(CO)C(O)C(OC(=O)N)C3O)c4c[nH]cn4)C(=O)NCCc5nc(cs5)c6nc(cs6)C(=O)NCCC[S+](C)C	a629
CC(Cc1cccc(c1)C(C)(C)C)C=O	a630
CC12CCC3C(CCc4cc(O)ccc34)C1CCC2OC(=O)CCc5ccccc5	a632
CN1CCN(CC1)C(=O)OC2N(C(=O)c3nccnc23)c4ccc(Cl)cn4	a633
CCC#N	a634
CCCC(=O)OC1(CCC2C3CCC4=CC(=O)CCC4C3CCC12CC)C#C	a635
C=Cn1ccnc1	a636
Nc1nc(Cl)c2[nH]cnc2n1	a637
CCCC(C)C(CCC)C(C)Cc1ccc(OP(=S)(S)Oc2ccc(CC(C)C(CCC)C(C)CCC)cc2)cc1	a639
CC(CO)Cc1ccc(cc1)C(C)(C)C	a640
CC1CC2(C)C(CCC2(OC(=O)C)C(=O)C)C3CCC4=CC(=O)CCC4C13	a641
CC12CCC3C(CCc4cc(O)ccc34)C1CCC2OC(=O)CCC5CCCC5	a642
NCCCC(N)CC(=O)NCC1NC(=O)C(CO)NC(=O)C(N)CNC(=O)C(NC(=O)C(=CNC(=O)N)NC1=O)C2CCN=C(N)N2	a643
CC(=O)OC1CCC2C3CCC4=CC(=O)CCC4=C3C=CC12C	a644
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC	a645
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1	a646
CC12CCC3C(CCC4CC(=O)CCC34C)C1CC=C2	a647
Nc1nc(F)nc2c1ncn2C3OC(COP(=O)(O)O)C(O)C3O	a648
Cc1oncc1C(=O)Nc2ccc(cc2)C(F)(F)F	a649
CCNc1cc2OC3=CC(=NCC)C(=CC3=C(c4ccccc4C(=O)OCC)c2cc1C)C	a650
NCC(CC(=O)O)c1ccc(Cl)cc1	a653
Oc1[nH]cnc2nncc12	a655
c1ncncn1	a657
ClCCN(CCCl)C(=O)Cl	a658
CC12CCC3C(CCc4cc(OC(=O)N(CCCl)CCCl)ccc34)C1CCC2O	a660
NS(=O)(=O)c1cc2c(NC(Cc3ccccc3)NS2(=O)=O)cc1C(F)(F)F	a661
CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(C)cc24	a662
CCOC(=O)CCC(NC(=O)c1ccc(cc1)N(C)Cc2cnc3nc(N)nc(N)c3n2)C(=O)OCC	a663
Nc1ccc(O)cc1Cl	a666
COCCOCCOCCOCCOC	a667
CC12CCC3C(CCC4=CC(=O)CCC34)C1CCC2OS(=O)(=O)O	a668
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C	a669
Cc1ncc[nH]1	a670
CCN(N=O)C(=O)N	a671
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO	a672
OC(=O)C=CC(=O)O	a673
CC1CC2=CC(=O)CCC2C3CCC4(C)C(CCC4(C)O)C13	a676
CCC(CO)NC(=O)C1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34	a677
COP(OC)OC	a678
COc1ccc2CC3C4C=CC(O)C5Oc1c2C45CCN3C	a679
CCCCCCCCC=CCCCCCCCC1=NCCN1CCO	a680
COCC(=O)Nc1cc(Sc2ccccc2)ccc1N=C(NC(=O)OC)NC(=O)OC	a681
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COC(=O)CC(C)(C)C	a682
S=P(N1CC1)(N2CC2)N3CC3	a683
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(CC12C)c5ccc(cc5)N(C)C	a687
Clc1ccsc1	a688
CNC1C(O)C(O)C(CO)OC1OC2C(OC3C(O)C(O)C(N=C(N)N)C(O)C3N=C(N)N)OC(C)C2(O)C=O	a689
NC(Cc1ccc(O)c(O)c1)C(=O)O	a690
CCC1(C(=O)NC(=O)N(C)C1=O)c2ccccc2	a691
CCOCCOCCO	a695
CC(=O)OC12COC1CC(O)C3(C)C2C(OC(=O)c4ccccc4)C5(O)CC(OC(=O)C(O)C(NC(=O)OC(C)(C)C)c6ccccc6)C(=C(C(O)C3=O)C5(C)C)C	a697
CC12CCC3C(CC=C4CC(CCC34C)OS(=O)(=O)O)C1CCC2=O	a698
CCCCC(C)(C)C(O)C=CC1C(O)CC(=O)C1CCCCC=CC(=O)OC	a700
CCCCCCCCCCCCc1ccc(O)cc1	a701
CC1(C)OC2COC3(COS(=O)(=O)N)OC(C)(C)OC3C2O1	a702
CC(C)(C#N)c1cc(Cn2cncn2)cc(c1)C(C)(C)C#N	a703
C[N+](C)(C)CCO	a704
CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC12C	a706
CC12CCC(O)CC1CCC3C2CCC4(C)C3CCC4=O	a707
Sc1nc2ccccc2[nH]1	a710
CC(=O)OC1CCC2C3CCC4(C)C(CCC4(OC(=O)C)C#C)C3CCC2=C1	a711
CC12CCC3C(CCC4=C3CCC(=O)C4)C1CCC2(O)C#C	a712
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1	a713
CCC1(O)CCC2C3CCC4=CCCCC4C3CCC12C	a715
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COC(=O)CCc5ccccc5	a717
C=CC(=O)OCC1CCCO1	a719
CC1OC(C(O)C1O)N2C=C(F)C(=O)NC2=O	a720
NC(=O)C1CCCN1C(=O)C(Cc2c[nH]cn2)NC(=O)C3CCC(=O)N3	a721
[O-][N+](=O)c1cccc2c[nH]nc12	a724
CC(O)C#N	a725
COc1ccc(C=O)cc1	a726
CCC(OC)OC(=O)C	a727
CCc1nc(N)nc(N)c1c2ccc(Cl)cc2	a728
Clc1ccc(C(Cn2ccnc2)OCc3ccsc3Cl)c(Cl)c1	a729
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(OC(=O)c5ccccc5)C(=O)CO	a730
COCCOC(=O)CC(=O)C	a731
Brc1c(Br)c(Br)c(Oc2c(Br)c(Br)c(Br)c(Br)c2Br)c(Br)c1Br	a732
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC12C	a733
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C2)(C(=O)OC)c5cc6c(cc5OC)N(C)C7C(O)(C(OC(=O)C)C8(CC)C=CCN9CCC67C89)C(=O)OC)C1	a734
CC1(C)C2CCC1(C)C(=O)C2	a735
OCCOCCN1CCN(CC1)C2=Nc3ccccc3Sc4ccccc24	a736
CC(=O)OC1CCC2(C)C3CCC4(C)C(CC=C4c5cccnc5)C3CC=C2C1	a738
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCO)c4ncccn4	a739
OC(=O)COCCN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3	a740
Cc1oc(C[N+](C)(C)C)cc1	a741
CC(=Cc1ccc(cc1)C(=O)O)c2ccc3c(c2)C(C)(C)CCC3(C)C	a742
Cc1cc(C)[n+]([I-][n+]2c(C)cc(C)cc2C)c(C)c1	a743
CC1(C)NC(=O)N(C1=O)c2ccc(c(c2)C(F)(F)F)[N+](=O)[O-]	a744
CC12CCC3C(CCC4=C(O)C(=O)CCC34C)C1CCC2=O	a745
C[N+](C)(C)N	a746
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(OC(=O)c5occc5)C(=O)SCF	a748
CC(=O)OCC(CCn1cnc2cnc(N)nc12)COC(=O)C	a749
COCCCOc1cc(CC(CC(N)C(O)CC(C(C)C)C(=O)NCC(C)(C)C(=O)N)C(C)C)ccc1OC	a750
CC1CCCC2(C)OC2CC(NC(=O)CC(O)C(C)(C)C(=O)C(C)C1O)C(=Cc3csc(C)n3)C	a751
CCOP(=O)(OCC)C(C)NC(=O)N(CCCl)N=O	a752
Nc1ccccc1NC(=O)c2ccc(CNC(=O)OCc3cccnc3)cc2	a753
Nc1nc(Cl)nc2c1ncn2C3OC(CO)C(O)C3F	a754
COCCOC(=O)OCCOC	a755
CC(C)C1NC(=O)C(NC(=O)c2ccc(C)c3OC4=C(C)C(=O)C(=C(C(=O)NC5C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C6CC(O)CN6C(=O)C(NC5=O)C(C)C)C4=Nc23)N)C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C7CCCN7C1=O	a756
CN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3	a757
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2O	a758
CC1CCC2C(C)C3C(CC4C5CC=C6CC(CCC6(C)C5CCC34C)OC7OC(CO)C(OC8OC(C)C(O)C(O)C8O)C(O)C7OC9OC(C)C(O)C(O)C9O)N2C1	a759
COC1C(C)OC(OC2CC(C)(O)C(C(=O)OC)c3cc4C(=O)c5c6OC7OC(C)(C(O)C(C7O)N(C)C)c6cc(O)c5C(=O)c4c(O)c23)C(OC)C1(C)OC	a760
CC1CCC(CC1)NC(=O)N(CCCl)N=O	a761
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl	a762
CC(CN1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2	a763
CC(C)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc3ccc(O)cc3)NC(=O)C(CO)NC(=O)C(Cc4c[nH]c5ccccc45)NC(=O)C(Cc6ccccc6)NC(=O)C7CCC(=O)N7)C(=O)NC(CCCN=C(N)N)C(=O)N8CCCC8C(=O)NCC(=O)N	a766
CC(C)CC(NC(=O)CNC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc4c[nH]cn4)NC(=O)C5CCC(=O)N5)C(=O)NC(CCCN=C(N)N)C(=O)N6CC(O)CC6C(=O)NCC(=O)N	a767
CCCC(=O)OC1CC(=O)N(C)c2cc(CC(=CC=CC(OC)C3(O)CC(OC(=O)N3)C(C)C4OC14C)C)cc(OC)c2Cl	a769
CC12CCC3C(CC(O)C4=CC(=O)CCC34C)C1CCC2O	a770
Cc1cc(O)cc2OC(=O)c3c(O)cc(O)cc3c12	a772
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(CO)NC(=O)C3CCCN3C(=O)C(Cc4ccccc4)NC(=O)C5CCC(=O)N5)C(=O)NC(CCCN=C(N)N)C(=O)N6CCCC6C(=O)NCC(=O)N	a773
NCCC(O)C(=O)NC1CC(N)C(OC2OC(CN)C(O)C(O)C2N)C(OC3OC(CO)C(O)C3O)C1O	a774
CN(C)c1ccc(C=Cc2ccc3ccccc3[n+]2C)cc1	a775
CC(C)CC(NC(=O)CNC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(N)Cc4c[nH]cn4)C(=O)NC(CCCN=C(N)N)C(=O)N5CCCC5C(=O)NCC(=O)N	a776
COc1cc2C3CCC4(C)C(O)CCC4C3CCc2cc1O	a777
NC(=O)c1ncn(n1)C2OC(CO)C(O)C2O	a778
CC(C)CC(NC(=O)CNC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc4c[nH]cn4)NC(=O)C5CCC(=O)N5)C(=O)NC(CCCN=C(N)N)C(=O)N6CCCC6C(=O)NCC(=O)O	a779
CCCCCC(O)C=CC1C(CC=CCCCC(=O)O)C(O)CC1=O	a781
CC(C)CC(NC(=O)C(CCCCN)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc4c[nH]cn4)NC(=O)C5CCC(=O)N5)C(=O)NC(CCCN=C(N)N)C(=O)N6CCCC6C(=O)NCC(=O)N	a782
NC(=O)c1ncn(C2OC(CO)C(O)C2O)c1O	a783
[2H]c1cc2C3CCC4(C)C(O)CCC4C3CCc2c([2H])c1O	a784
CC(C)CC(NC(=O)C(C)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc4ccccc4)NC(=O)C5CCC(=O)N5)C(=O)NC(CCCN=C(N)N)C(=O)N6CCCC6C(=O)NCC(=O)N	a785
COc1cc2CCN(CCCN(C)CC3Cc4cc(OC)c(OC)cc34)C(=O)Cc2cc1OC	a788
CN(CCOc1ccc(NS(=O)(=O)C)cc1)CCc2ccc(NS(=O)(=O)C)cc2	a789
Oc1ccc2C(C(CCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	a790
CCOc1ccccc1OC(C2CNCCO2)c3ccccc3	a791
OC(Cn1ccnc1)(P(=O)(O)O)P(=O)(O)O	a793
CC(C)(O)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-]	a794
CCC12CCC3C(CCC4=CC(=NO)CCC34)C1CCC2(O)C#C	a795
CS(=O)(=O)CCNCc1oc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2	a796
CCCCCC(C)(O)C=CC1C(O)CC(O)C1CC=CCCCC(=O)OC	a797
COc1nc(N)nc2c1ncn2C3OC(CO)C(O)C3O	a798
CC12CCC3C(C(CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)Cc4cc(O)ccc34)C1CCC2O	a799
Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1	a800
CC12CCC3C(CC(=C)C4=CC(=O)C=CC34C)C1CCC2=O	a801
CCc1cc2C(=NCc3nnc(C)n3c2s1)c4ccccc4Cl	a802
CN(C)CCOc1ccc(cc1)C(=C(CCCl)c2ccccc2)c3ccccc3	a803
OCCOc1ccc(cc1)C(=C(CCCl)c2ccccc2)c3ccccc3	a805
COc1cccc2C(=O)c3c(O)c4CC(O)(CC(O)c4c(O)c3C(=O)c12)C(=O)C	a807
CCCCN(CCCC)C(=O)CN1CC(C(C1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	a808
CCCCCC(O)C=CC1C=CC(=O)C1CCCCCCC(=O)O	a809
CN(C)c1ccc(cc1)C2CC3(C)C(CCC3(OC(=O)C)C(=O)C)C4CCC5=CC(=O)CCC5=C24	a811
Clc1ccccc1C2=NCC(=O)Nc3ccc(Br)cc23	a812
CC(C)OC(=O)CCCC=CCC1C(O)CC(O)C1C=CC(F)(F)COc2ccccc2	a813
CCC12C=CC3=C4CCC(=O)C=C4CCC3C1CCC2(O)C#C	a814
Clc1ccc(s1)C(=O)NCC2CN(C(=O)O2)c3ccc(cc3)N4CCOCC4=O	a815
COc1cccc2C(=O)c3c(O)c4CC(O)(CC(O)c4c(O)c3C(=O)c12)C(=O)CO	a816
CC=CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(CC12C)c5ccc(cc5)N(C)C	a817
COc1ccc(CN2CCN(CC2)C(c3ccc(F)cc3)c4ccc(F)cc4)c(OC)c1OC	a819
CC=C1NC(=O)C2CSSCCC=CC(CC(=O)NC(C(C)C)C(=O)N2)OC(=O)C(NC1=O)C(C)C	a820
CCCCCCCCCCCCCCCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	a821
CCNC(=NCC)NCCCCC(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc2cccnc2)NC(=O)C(Cc3ccc(Cl)cc3)NC(=O)C(Cc4ccc5ccccc5c4)NC(=O)C)C(=O)NC(CC(C)C)C(=O)NC(CCCCNC(=NCC)NCC)C(=O)N6CCCC6C(=O)NC(C)C(=O)N	a822
Cn1c(ccc1c2ccc3NC(=S)OC(C)(C)c3c2)C#N	a823
CCCCCCCCCCCCCCCCCCOP(=O)(O)OC1CC[N+](C)(C)CC1	a824
CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)O	a825
COc1cccc(C)c1O	a826
ClCCN(CCCl)CCOC(=O)CCNc1c2ccccc2nc3ccccc13	a827
CC(C)OC(=O)CCCC=CCC1C(O)CC(O)C1C=CC(O)CCc2ccccc2	a828
CCN(C(=O)C1=C(O)c2c(Cl)cccc2N(C)C1=O)c3ccccc3	a829
CCCCC(=O)OCC(=O)C1(O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C	a830
CC1=CC2=C(C=O)C(=O)C(C)(O)C(O)C2=CO1	a832
COC(=O)C1C(CC2CCC1[N+]2(C)[O-])OC(=O)c3ccccc3	a833
Nc1cccc2C(=O)N(C3CCC(=O)NC3=O)C(=O)c12	a834
CN(C)c1ccc(cc1)C2CC3(C)C(CCC3(O)CCCO)C4CCC5=CC(=O)CCC5=C24	a835
COC(=C1C(C(=C(C)N=C1C)C(=O)OC(C)(C)CN(C)CCC(c2ccccc2)c3ccccc3)c4cccc(c4)[N+](=O)[O-])O	a836
CC1OC(OC2CC(O)(Cc3c(O)c4C(=O)c5ccccc5C(=O)c4c(O)c23)C(=O)CO)C(I)C(O)C1O	a837
NC(Cc1c[nH]cn1)C(=O)NC(Cc2ccc(O)cc2)C(=O)O	a838
CS(=O)(=O)NC(=O)CBr	a840
Nc1nc(O)c2c(CCc3ccc(cc3)C(=O)O)c[nH]c2n1	a842
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(=O)C)C1C)C)c(C=NN5CCN(C)CC5)c(O)c4c3C2=O	a843
COC1CC2OCC2(OC(=O)C)C3C(OC(=O)c4ccccc4)C5(O)CC(OC(=O)C(O)C(NC(=O)OC(C)(C)C)c6ccccc6)C(=C(C(OC)C(=O)C13C)C5(C)C)C	a844
CC(Oc1ccc(Oc2cnc3cc(Cl)ccc3n2)cc1)C(=O)OCC4CCCO4	a845
CC1=CC=C(C(=O)Nc2ccc(Oc3cc4cnn(C)c4cc3c5cn[nH]c5)c(F)c2)C(=O)N1c6ccc(F)cc6	a846
CON(C)Cc1ccc(O)c2C(=C3C(CC4C(N(C)C)C(=O)C(=C(O)C4(O)C3=O)C(=O)N)Cc12)O	a847
CCC(=O)OC1(C(C)CC2C3CC(F)C4=CC(=O)CCC4(C)C3(F)C(O)CC12C)C(=O)SCF	a848
CC(C)CCCCCCC(=O)O	a849
CC=CC(=O)Oc1ccccc1[N+](=O)[O-]	a850
Cc1c(ccc(c1C2=NOCC2)S(=O)(=O)C)C(=O)c3cnn(C)c3O	a852
Fc1ccc(C(=O)Cn2cncn2)c(F)c1	a853
CCCCCOC(=O)NC1=NC(=O)N(C=C1F)C2OC(C)C3OC(=O)OC23	a854
CC(O)(CS(=O)(=O)c1ccccc1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F	a855
CCC12CC(=C)C3C(CCC4=CCCCC34)C1CCC2=O	a856
CC(C)(Cc1ccc(Oc2ncccc2C#N)cc1)NCC(O)COc3ccccc3c4cccs4	a857
OCC1OC(N2C=CC(=O)NC2=O)C(F)(F)C1O	a858
CCCCCC(O)C=CC1C(O)CC(=O)C1CCCCCCC(=O)OCC	a859
Cn1c(CCCC(=O)O)nc2cc(ccc12)N(CCO)CCO	a860
OC(=O)c1ccc2nc(oc2c1)c3cc(Cl)cc(Cl)c3	a861
CCc1ncncc1F	a862
CCCCOCCOCCO	a864
OC1(CCCCC1)C(=O)c2ccccc2	a865
ClC(=C)C(=C)Cl	a867
CC(=O)Oc1ccc(cc1C2C(=O)Oc3ccc(cc23)C(C)(C)CC(C)(C)C)C(C)(C)CC(C)(C)C	a868
CCCCOCCOCCOC(=O)C	a869
C(Oc1ccc2ccccc2c1)c3ccccc3	a870
OCC#CCO	a872
CSc1ccc(cc1)C(=O)C(C)(C)N2CCOCC2	a874
Oc1ccc2ccccc2c1	a875
ClCC1CO1	a876
CC(CCC=C(C)C)CC#N	a878
CC(=C)C(=O)OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	a879
OC(=O)c1cc2ccccc2cc1O	a880
CC(C)CCCCCCc1ccc(O)cc1	a881
Oc1c(N=Nc2ccc(cc2)S(=O)(=O)CCOS(=O)(=O)O)c(cc3cc(cc(Nc4nc(Cl)nc(Nc5cccc(c5)S(=O)(=O)O)n4)c13)S(=O)(=O)O)S(=O)(=O)O	a883
CC(=O)Nc1ccc2c(O)c(N=Nc3ccc(cc3)S(=O)(=O)CCOS(=O)(=O)O)c(cc2c1)S(=O)(=O)O	a884
CCN(CCC(C)C)c1ccc2c(Oc3cc(C)c(Nc4ccccc4)cc3C25OC(=O)c6ccccc56)c1	a885
OC(=O)CCCCCN1C(=O)c2ccccc2C1=O	a886
CCCCCCCCC=C	a889
BrC1CC(Br)CC(Br)CC(Br)CC(Br)CC(Br)C1	a890
OCCOCC#CCOCCO	a891
CCC(=O)C=CC1C(=CCCC1(C)C)C	a892
CC(O)CN(CC(C)O)C(=O)CCCCC(=O)N(CC(C)O)CC(C)O	a893
CCCCCCCCCCCCCCCCCCCCc1ccc(cc1)S(=O)(=O)O	a894
CC1(C)CC(CC(C)(C)N1)OC(=O)CCCCCCCCC(=O)OC2CC(C)(C)NC(C)(C)C2	a895
CC=NO	a897
CC(=NO)C	a898
C=CCOC(=O)CCC1CCCCC1	a899
CC1(C)CNCC(C)(C)C1OC(=O)CCCCCCCCC(=O)OC2C(C)(C)CNCC2(C)C	a900
NC(=O)N=NC(=O)N	a902
CCC=CCCOC(=O)c1ccccc1O	a905
CCCCCCOC(=O)c1ccccc1O	a907
CC(=O)Nc1ccc2cc(c(N=Nc3ccc(cc3)S(=O)(=O)CCOS(=O)(=O)O)c(O)c2c1)S(=O)(=O)O	a908
OS(=O)(=O)c1ccc2ccccc2c1	a909
CCCCCCCCCC(CC)c1ccc(cc1)S(=O)(=O)O	a910
CC(C)N	a913
Nc1c(N=Nc2ccc(cc2)S(=O)(=O)CCOS(=O)(=O)O)c(cc3cc(c(N=Nc4ccc(cc4)S(=O)(=O)CCOS(=O)(=O)O)c(O)c13)S(=O)(=O)O)S(=O)(=O)O	a914
C1CCOC1	a915
OCC1OC2OC3C(O)C(O)C(OC3CO)OC4C(O)C(O)C(OC4CO)OC5C(O)C(O)C(OC5CO)OC6C(O)C(O)C(OC6CO)OC7C(O)C(O)C(OC7CO)OC1C(O)C2O	a916
CN1C(=O)N(C(=O)C=C1C(F)(F)F)c2ccc(Cl)c(c2)C(=O)OC(C)(C)C(=O)OCC=C	a917
NCCCN(CCO)CCO	a918
CCCCCCCCOC(=O)c1ccccc1C(=O)OCc2ccccc2	a919
C1CCc2ccccc2C1	a920
CC(C)(C)OOC(C)(C)c1cccc(c1)C(C)(C)OOC(C)(C)C	a921
CCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC	a922
C=COCCOCCOC=C	a923
CC1(C)N(CO)C(=O)N(CO)C1=O	a924
C(CCOCC1CO1)COCC2CO2	a925
Cc1ccc(Nc2ccc(Nc3ccc(C)cc3)c4C(=O)c5ccccc5C(=O)c24)cc1	a926
Clc1ccc(Cl)cc1	a927
CC(=C)C(=O)OC1CC2CCC1(C)C2(C)C	a928
COC(C)COC(C)CO	a929
ClCCOCOCCCl	a932
NC(=N)NC#N	a933
CCOCC(C)O	a934
OCCN(CCO)CCO	a935
CCCOCC(C)O	a936
CCCCOCC(C)OCC(C)O	a937
c1nc[nH]n1	a942
CC(CCN)CC(C)(C)CN	a943
OCCNCCO	a944
ClCCOP(=O)(OCCCl)OCC(CCl)(CCl)COP(=O)(OCCCl)OCCCl	a945
FC(F)(F)C(Cl)Cl	a946
OCC(O)COC(=O)CS	a948
CC(C)c1cc(C(C)C)c(N=C=O)c(C(C)C)c1N=C=O	a949
CC(C)CC(=O)CC(C)C	a950
CCCCCCCCCCCC(=O)OCC(O)CO	a951
CCC(C)CCCC(C)CCCC(C)C	a952
CC(CCCC(C)(C)O)C=C	a954
CC(C)COC(=O)C(=C)C	a956
Cc1ccccc1OCC2CO2	a957
CC(C)(N)CO	a958
CC(C)(C)c1ccc(OCC2CO2)cc1	a959
CCC(N)CO	a960
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC	a961
CC(C)Cl	a963
CCOC(C)(C)CC	a964
NCCO	a965
CCCCC(CC)COC(=O)C=C	a966
CCOCC(C)OC(=O)C	a967
CCCCC(CC)CO	a968
CCCCCCCCC(CO)CCCCCC	a970
CC(C)(O)C(=O)c1ccccc1	a971
OC(=O)CS	a972
OCCOC(=O)C=C	a973
CC(=C)C(=O)OC(=O)C(=C)C	a974
CC(=C)C(=O)OCCO	a975
Cc1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	a976
Cc1cc(N)ccc1N	a977
OCCc1ccccc1	a978
Cc1ccccc1S(=O)(=O)N	a979
CC(O)CC(C)(C)O	a980
CCCCCCCCCCC(CO)CCCCCCCC	a981
CCCCC(CC)COC(=O)OOC(C)(C)CC	a982
C(Oc1cccc(c1)N(CC2CO2)CC3CO3)C4CO4	a983
NCCN1CCNCC1	a984
CC(C)C(=O)C	a985
CC(C)(c1cc(Br)c(O)c(Br)c1)c2cc(Br)c(O)c(Br)c2	a987
C(Oc1ccc(cc1)N(CC2CO2)CC3CO3)C4CO4	a988
CC(C)C1=NN(C(=O)NC(C)(C)C)C(=O)N1N	a989
CCC(C)(C)c1ccc(O)cc1	a990
OCCCCOC(=O)C=C	a991
Cc1ccc(cc1)S(=O)(=O)N=C=O	a992
C[N+]1([O-])CCOCC1	a993
OCC1OC2OC3C(O)C(O)C(OC3CO)OC4C(O)C(O)C(OC4CO)OC5C(O)C(O)C(OC5CO)OC6C(O)C(O)C(OC6CO)OC7C(O)C(O)C(OC7CO)OC8C(O)C(O)C(OC8CO)OC9C(O)C(O)C(OC9CO)OC1C(O)C2O	a995
CCCCOCCOCCOCOCCOCCOCCCC	a997
CC1=CC(=O)N=S(=O)(O)O1	a999
Nc1nc(N)nc(n1)c2ccccc2	a1000
CCC12COCN1COC2	a1001
CC(C)CCC(=O)C	a1002
CC1(C)COC(=O)C2CC=CCC2C(=O)OC1	a1003
CC(C)CCCCCCCOC(=O)C(=C)C	a1004
CCCCCCCCCCCCCCCCCCCCCCCCC=C	a1005
CCCCCCC=CCCC=CCCCC	a1006
Brc1ccc(Br)c(C=C)c1	a1008
C1CCC2CCCCC2C1	a1009
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(O)CO	a1012
CCc1ccccc1	a1013
CC(CC(C)(C)C)CC(C)(C)CC(C)(C)C	a1014
CCCCCCCCCCCCCCCC(=O)OCCOC(=O)CCCCCCCCCCCCCCC	a1015
CCCCCCCCCCCCCCC=C	a1016
CCCCN(C1CC(C)(C)N(C)C(C)(C)C1)c2nc(NCCCN(CCN(CCCNc3nc(nc(n3)N(CCCC)C4CC(C)(C)N(C)C(C)(C)C4)N(CCCC)C5CC(C)(C)N(C)C(C)(C)C5)c6nc(nc(n6)N(CCCC)C7CC(C)(C)N(C)C(C)(C)C7)N(CCCC)C8CC(C)(C)N(C)C(C)(C)C8)c9nc(nc(n9)N(CCCC)C%10CC(C)(C)N(C)C(C)(C)C%10)N(CCCC)C%11CC(C)(C)N(C)C(C)(C)C%11)nc(n2)N(CCCC)C%12CC(C)(C)N(C)C(C)(C)C%12	a1019
CCCCCCCCCCCCCCCCCC[N+](C)(C)C	a1020
CCCCN(C)C	a1021
C1CCC(CC1)N(Sc2nc3ccccc3s2)C4CCCCC4	a1022
CC(C)N(C)C	a1023
CCCCCCCCCCCCN(CCCN)CCCN	a1025
CC(C)NC(C)C	a1027
CCNc1nc(NC(C)C)nc(SC)n1	a1028
CNc1ccccc1	a1029
CCN(C(C)C)C(C)C	a1030
CCCSP(=O)(OCC)Oc1ccc(Br)cc1Cl	a1031
CCCCCCC(O)CCCCCCCCCCC(=O)OCC(O)CO	a1032
CCCCCCCCCCCCCCCCC=C	a1033
CCC(C)(CCC(C)C)C(=O)OCC1CO1	a1034
NC(=O)C=C	a1036
CC(C)(C)OOC(C)(C)c1ccc(cc1)C(C)(C)OOC(C)(C)C	a1038
CC1(C)C2CCC1(C)C(C2)OC(=O)C=C	a1039
CC(C)C1=CC2=CCC3C(C)(CCCC3(C)C(=O)O)C2CC1	a1040
CCCN(CCC)C(=O)SCC	a1041
COCC(C)OCC(C)OC(C)CO	a1042
CC(C)C(C)(C)C(C)(C)C(C)(C)S	a1043
CC#N	a1044
CC(=C)C(=O)OCC=C	a1045
OC(=O)C=C	a1046
C=CC#N	a1047
CC(=C)C(=O)OCc1ccccc1	a1049
CCOC(=O)CC(NC1CCC(CC2CCC(NC(CC(=O)OCC)C(=O)OCC)C(C)C2)CC1C)C(=O)OCC	a1050
CCCCCC(CCC)COC(=O)c1ccccc1C(=O)OCC(CCC)CCCCC	a1052
CCCCC(CC)COC(=O)c1ccc(cc1)C(=O)OCC(CC)CCCC	a1053
CCCC(=O)O	a1054
CCCCOC(=O)C	a1055
CCCCO	a1056
CCCCOC(=O)C(=C)C	a1058
Clc1ccccc1	a1059
OC(=O)C1CCC(CC1)C(=O)O	a1060
CCCCCCCC=CC	a1061
OC(=O)CSSCC(=O)O	a1064
CCCCOC(=O)c1ccc(cc1)C(=O)OCCCC	a1065
CCCCCCCCCC(=O)OOC(=O)CCCCCCCCC	a1066
CSSC	a1067
CCCCCCCCCCCCCCCCCCCCCCOC(=O)C=C	a1068
CCCCCCCCCCC=C	a1069
O=C(OOC(=O)c1ccccc1)c2ccccc2	a1070
CCCCCCCCCCCCCCCCCC(=O)OCCOC(=O)CCCCCCCCCCCCCCCCC	a1073
CCCCC(CC)C(=O)OCCOCCOCCOC(=O)C(CC)CCCC	a1074
CCOC(=O)C(=C)C	a1075
CCCCCC(=O)C	a1076
CCOC(=O)C=C	a1077
CCCCC=C	a1079
CCCCCCCCCCCCCCCC	a1080
CCCCCCCCCCCCCCCCOC(=O)C(=C)C	a1081
CC=CC=CC(=O)O	a1082
CCCCCCCCCCCCCCCCCCCC	a1083
CI	a1085
CC(C)COC(=O)C=C	a1086
OC(=O)c1cccc(c1)C(=O)O	a1087
CN=C=S	a1088
CC(=C)C(=O)O	a1089
CC(CO)OC(=O)C(=C)C	a1090
COC=O	a1091
COC(=O)C(=C)C	a1093
CC1CCCCC1	a1094
CCCCCCCCCCCCCCCCCCCCCCCCCCC=C	a1096
CCCCCCCCCCCCCCCCCC	a1097
CCCCCCCCOC(=O)C(C)Oc1ccc(Cl)cc1C	a1098
CCCCCCC=C	a1099
CCCCCCCCCCCCCCCCCCOC(=O)C(=C)C	a1100
O=C(OCCOCCOC(=O)c1ccccc1)c2ccccc2	a1101
O=CC=O	a1102
CCCC(O)CO	a1103
CCCCCCCCCCCCCCC	a1104
C1CNCCN1	a1105
CCCCCCC(=O)OCC(COC(=O)CCCCCC)OC(=O)CCCCCC	a1106
CCCCCCCCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC	a1107
CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC	a1108
CCCOC(=O)C	a1109
OCC(=O)Oc1ccc(Cl)cc1Cl	a1110
CCCCCCCCCCCC(=O)N(C)CC(=O)O	a1112
CC(C)(C)OC(=O)C=C	a1113
CCCCCCCCCCCCCCOC(=O)C(=C)C	a1116
CCCCCCCCCCCCC	a1118
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC	a1119
CCCCCC(C)OC(=O)COc1ccc(Cl)c2cccnc12	a1120
CC1COc2ccccc2N1C(=O)C(Cl)Cl	a1121
CC(C)(CS(=O)(=O)O)NC(=O)C=C	a1122
CC(=CCCC(=CC=O)C)C	a1123
CC(CCC=C(C)C)CC=O	a1124
Cc1ccc(cc1)C(=O)OOC(=O)c2ccc(C)cc2	a1125
C=COC1CCCCC1	a1126
C(COc1ccccc1)Oc2ccccc2	a1127
CCCCOCCOCCOCCCC	a1128
CC(c1ccccc1)c2ccccc2	a1129
O=S(=O)(c1ccccc1)c2ccccc2	a1130
CC(O)COc1ccc(cc1)C(C)(C)c2ccc(OCC(C)O)cc2	a1131
FC(F)(F)C(F)(F)C(F)(F)N(C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F	a1132
CC1C(C)(C)C2=C(C(=O)CCC2)C1(C)C	a1133
CCC(C)(C)OO	a1134
CC12CCC(CC1)C(C)(C)O2	a1137
CC(C)(N=C=O)c1cccc(c1)C(C)(C)N=C=O	a1138
NCc1cccc(CN)c1	a1139
O=C(c1ccc(Oc2ccccc2)cc1)c3ccc(cc3)C(=O)c4ccc(Oc5ccccc5)cc4	a1142
N=C(Nc1ccccc1)Nc2ccccc2	a1143
ClCCCCCCCl	a1144
Cc1cc(C)c(Nc2ccc(Nc3c(C)cc(C)cc3C)c4C(=O)c5ccccc5C(=O)c24)c(C)c1	a1145
CCCOCC(C)OCC(C)O	a1147
Oc1ccc2ccccc2c1N=Nc3ccc(cc3Cl)[N+](=O)[O-]	a1150
Oc1ccc2ccccc2c1N=Nc3ccc(cc3[N+](=O)[O-])[N+](=O)[O-]	a1151
CCCCCl	a1153
Clc1ccc(cc1)S(=O)(=O)c2ccc(Cl)cc2	a1154
Cc1cc(ccc1N=C=O)c2ccc(N=C=O)c(C)c2	a1155
O=C=NC1CCC(CC2CCC(CC2)N=C=O)CC1	a1156
NCCCCCCCCCCC(=O)O	a1158
OCCCOCCN(CCOCCCO)CCOCCCO	a1159
OCCN(CCO)C1CCCCC1	a1160
c1ccc2[nH]nnc2c1	a1161
CC(=O)C(N=Nc1cc(Cl)c(cc1Cl)c2cc(Cl)c(cc2Cl)N=NC(C(=O)C)C(=O)Nc3ccc(C)cc3C)C(=O)Nc4ccc(C)cc4C	a1162
CC(=O)C(N=Nc1ccc(cc1Cl)c2ccc(N=NC(C(=O)C)C(=O)Nc3ccccc3)c(Cl)c2)C(=O)Nc4ccccc4	a1163
COc1ccccc1NC(=O)C(N=Nc2ccc(cc2Cl)c3ccc(N=NC(C(=O)C)C(=O)Nc4ccccc4OC)c(Cl)c3)C(=O)C	a1165
CC(=O)C(N=Nc1ccc(cc1Cl)c2ccc(N=NC(C(=O)C)C(=O)Nc3ccccc3C)c(Cl)c2)C(=O)Nc4ccccc4C	a1166
CC(=O)C(N=Nc1ccc(cc1Cl)c2ccc(N=NC(C(=O)C)C(=O)Nc3ccc(C)cc3)c(Cl)c2)C(=O)Nc4ccc(C)cc4	a1167
COc1cc(NC(=O)C(N=Nc2ccc(cc2Cl)c3ccc(N=NC(C(=O)C)C(=O)Nc4cc(OC)c(Cl)cc4OC)c(Cl)c3)C(=O)C)c(OC)cc1Cl	a1168
OCCOc1ccc(OCCO)cc1	a1169
CCOc1ccc(NC(=O)C(N=Nc2ccc(cc2Cl)c3ccc(N=NC(C(=O)C)C(=O)Nc4ccc(OCC)cc4)c(Cl)c3)C(=O)C)cc1	a1170
CC(=O)C(N=Nc1ccccc1OCCOc2ccccc2N=NC(C(=O)C)C(=O)Nc3ccc4[nH]c(O)nc4c3)C(=O)Nc5ccc6[nH]c(O)nc6c5	a1171
CC(C)(N=NC(C)(C)C(=N)N)C(=N)N	a1172
FC(F)(F)N1C(F)(F)C(F)(F)OC(F)(F)C1(F)F	a1173
CCCCCCCCCc1cc(C)cc(Cc2cc(C)cc(CCCCCCCCC)c2O)c1O	a1174
CC(C)(C1CCCO1)C2CCCO2	a1176
CC(C)C(OC(=O)C(C)C)C(C)(C)COC(=O)C(C)C	a1177
CC(=C)CC(C)(C)C	a1178
Nc1ccc(N)c(c1)S(=O)(=O)O	a1180
CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C1=O)C(C)(C)C	a1181
CN(C)Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	a1182
O=C1N(CCc2ccccc2)C(=O)c3ccc4c5ccc6C(=O)N(CCc7ccccc7)C(=O)c8ccc(c9ccc1c3c49)c5c68	a1183
O=C1N(C(=O)c2ccc3c4ccc5C(=O)N(C(=O)c6ccc(c7ccc1c2c37)c4c56)c8ccc(cc8)N=Nc9ccccc9)c%10ccc(cc%10)N=Nc%11ccccc%11	a1185
[SH-2]	a1186
CN(C)CCO	a1187
CCC(C)NCCO	a1189
CC(=O)CC(=O)OCCOC(=O)C(=C)C	a1190
CC(=O)C(N=Nc1ccccc1C(=O)O)C(=O)Nc2ccc3[nH]c(O)nc3c2	a1191
NC(CO)(CO)CO	a1194
CC(=O)C(N=Nc1ccc(Cl)cc1[N+](=O)[O-])C(=O)Nc2ccc3[nH]c(O)nc3c2	a1195
CC(=O)C(N=Nc1ccc(cc1)[N+](=O)[O-])C(=O)Nc2ccc3[nH]c(O)nc3c2	a1196
FC(F)(F)C(=C)Br	a1199
Nc1ccccc1S(=O)(=O)O	a1200
OC(=O)COc1ccc(Cl)cc1Cl	a1201
CCCCCCCCCCCCCCCCCCO	a1202
Clc1ccccn1	a1204
CCCCC(CC)COC(=O)c1ccccc1O	a1206
OC(=O)c1cc(ccc1O)[N+](=O)[O-]	a1208
CCCCC(C#N)c1ccccc1	a1209
CC(C)(C)O	a1210
CC(C)(O)C=C	a1211
OC(=O)CCSCCC(=O)O	a1212
CC(CCO)CCC=C(C)C	a1213
CCC(=CCCC(C)(O)C=C)C	a1214
CC(CCOC(=O)C)CCC=C(C)C	a1215
CC(=CCCC(=CCO)C)C	a1216
CC(=CCCC(=CCOC(=O)C)C)C	a1217
CN(C)CCCO	a1218
CC(=O)Nc1cc(cc(N)c1O)S(=O)(=O)O	a1220
CC(C)CC(C)CC(C)C=C(C)C1CC(=O)OC1=O	a1222
Cc1ccc(cc1N=Nc2c(O)c(cc3ccccc23)C(=O)Nc4ccccc4)[N+](=O)[O-]	a1224
COc1ccc(cc1N=Nc2c(O)c(cc3ccccc23)C(=O)Nc4ccc5[nH]c(O)nc5c4)C(=O)Nc6ccccc6	a1226
COC(C)CCO	a1227
COC(C)(C)CCO	a1228
CC(O)C(C)C=CC1CC=C(C)C1(C)C	a1231
Cc1cccnc1	a1234
CC(=O)C(N=Nc1ccccc1C(F)(F)F)C(=O)Nc2ccc3[nH]c(O)nc3c2	a1236
O=C1OC(=O)C2CC=CCC12	a1237
FC(F)(F)C(F)(F)F	a1239
NNS(=O)(=O)c1ccc(Oc2ccc(cc2)S(=O)(=O)NN)cc1	a1241
Cc1cccc2[nH]nnc12	a1242
Oc1ccc(cc1)S(=O)(=O)c2ccc(O)cc2	a1243
CCCC(c1cc(c(O)cc1C)C(C)(C)C)c2cc(c(O)cc2C)C(C)(C)C	a1244
CC(C)(C)CC(C)(C)c1ccc(O)cc1	a1245
COc1cc(OC)c(NC(=O)c2cc3ccccc3c(N=Nc4cc(ccc4OC)C(=O)Nc5ccc(cc5)C(=O)N)c2O)cc1Cl	a1246
Oc1nc2cc(NC(=O)c3cc4ccccc4c(N=Nc5cc(Cl)ccc5Cl)c3O)ccc2[nH]1	a1247
CC(C)(c1ccccc1)c2ccc(Nc3ccc(cc3)C(C)(C)c4ccccc4)cc2	a1248
COc1ccccc1NC(=O)c2cc3ccccc3c(N=Nc4ccc(cc4)C(=O)N)c2O	a1249
Oc1c(cc2ccccc2c1N=Nc3cc(Cl)ccc3Cl)C(=O)Nc4ccccc4	a1250
Clc1cccc2C(=O)OC(=O)c12	a1251
CCCCCCCc1ccc(O)cc1	a1252
CCCCCC(O)C(=CCC)C	a1254
Nc1ccc(cc1)S(=O)(=O)O	a1255
Nc1ccc(O)cc1	a1257
CN1CCOCC1	a1258
CNS(=O)(=O)c1cc(OC)c(cc1OC)N=Nc2c(O)c(cc3ccccc23)C(=O)Nc4ccc5[nH]c(O)nc5c4	a1259
O=C1NC(=O)C(=C2NC(=C3C(=O)NC(=O)NC3=O)c4ccccc24)C(=O)N1	a1260
CC1=CC2=NC(=O)NC2=CC1=NNC3C(=O)NC(=O)NC3=O	a1261
CC(CCCC(C)(C)O)CC=O	a1263
Clc1ccc2C(=O)OC(=O)c2c1	a1264
O=C1c2ccccc2C(=O)c3ccccc13	a1266
CCc1ccc(C)nc1	a1267
CCC(C)CCCOC(=O)CCc1cc(c(O)c(c1)C(C)(C)C)n2nc3ccccc3n2	a1269
CCCCCCCCCCCCOC(=O)c1ccccc1	a1270
C[N+](C)(CCOC(=O)C=C)Cc1ccccc1	a1271
CCC=C	a1272
CCCCCCCCCCCCCCCCN	a1274
OCCCOCC(OCCCO)C(OCCCO)C(OCCCO)C(COCCCO)OCCCO	a1275
CCCCC(CC)COC(=O)CCCCCCCCC(=O)OCC(CC)CCCC	a1276
BrCBr	a1278
CCCCOC(=O)CCCCCCCCC(=O)OCCCC	a1279
Nc1ccc(cc1N)S(=O)(=O)O	a1280
C[N+](C)(CC=C)CC=C	a1281
CC(C)(COCCCOC(=O)C=C)COCCCOC(=O)C=C	a1282
OC(=O)C(Cl)(Cl)Cl	a1283
CNCCS(=O)(=O)O	a1284
CCOC(=O)CC(=O)C	a1285
CCCCCCCCC(CCCCCCCCC(=O)O)C(CCCCCCCC(=O)O)CCC=CCCCCC	a1286
OC(=O)CC=CC=CC=CC=CC=CC=CC=CC=COC(=O)CC=CC=CC=CC=CC=CC=CC=CC=COC(=O)CC=CC=CC=CC=CC=CC=CC=CC=C	a1287
CCCCC(CC)C(=O)OOC(C)(C)C	a1288
CN(C)CCCNCCCN(C)C	a1290
S=C(SN1CCOCC1)N2CCOCC2	a1291
CC[N+](CC)(CC)CC	a1293
C[N+](C)(C)C	a1295
O=C(NCCCCCCNC(=O)N1CCCCCC1=O)N2CCCCCC2=O	a1296
CCCCCCCCCCCCCCCCCCCCCC[N+](C)(C)C	a1297
CCCCN(CCCC)CCCC	a1299
CCCCCCCCCCCCN(C)C	a1300
CCCCCCCCCCCCCCCCN(C)C	a1301
CCCCCCCCCCN(C)C	a1302
CN(C)C(=O)C=C	a1303
CN(C)CCCN	a1304
CCCCCCCCCCCCCCCCCCN(C)C	a1306
CCCCCCCCCCCCCCN(C)C	a1307
CC(C)CC(C)Nc1ccc(Nc2ccccc2)cc1	a1308
CC(=O)Nc1ccc(NC(=O)c2cc3ccccc3c(N=Nc4cc(ccc4Cl)C(=O)N)c2O)cc1	a1309
CC(=O)C(N=Nc1ccc(cc1)C(=O)Nc2ccc(cc2)C(=O)N)C(=O)Nc3ccc4[nH]c(O)nc4c3	a1310
COc1cc(NC(=O)c2cc3ccccc3c(N=Nc4cc(ccc4OC)C(=O)Nc5ccccc5)c2O)c(OC)cc1Cl	a1311
CCN(CC)S(=O)(=O)c1ccc(OC)c(c1)N=Nc2c(O)c(cc3ccccc23)C(=O)Nc4cc(Cl)c(OC)cc4OC	a1312
COc1ccc(Cl)cc1NC(=O)c2cc3ccccc3c(N=Nc4cc(ccc4OC)C(=O)Nc5ccccc5)c2O	a1313
CC(=C)C(=O)NCO	a1314
CCCCCCCCCCCCCCCCCC(=O)NCCCN(C)C	a1317
CC(C)Nc1ccc(Nc2ccccc2)cc1	a1318
CCCCNS(=O)(=O)c1ccccc1	a1319
CNC(=S)NN	a1321
CCCCCCCCCCCCCCCCCCCCC=CCC=CCCCCCCCCCCCNCCCCCCCCCCCCCCCCCCCCC=CCC=CCCCCCCCCCCC	a1322
OCCCOCC(COCCCO)(COCCCO)COCCCO	a1323
CCCCC(CC)CCCCCC(C)CCCC(=O)O	a1324
Nc1nc(Cl)nc(Nc2cc(cc3cc(c(N=Nc4cc(ccc4O)[N+](=O)[O-])c(O)c23)S(=O)(=O)O)S(=O)(=O)O)n1	a1325
Cc1ccc(cc1)[N+](=O)[O-]	a1326
CCCCO[P+](=O)OCCCC	a1327
CCC(C)OP(=S)(S)OC(C)CC(C)C	a1328
CCC(C)(OO)OOC(C)(CC)OO	a1330
CCCCCCCCC=CCCCCCCCCO	a1331
CCCCCCCCC=CCCCCCCCC(=O)N(C)CC(=O)O	a1332
CC(C)CP(=S)(S)CC(C)C	a1333
C[N+](C)(C)CCOC(=O)C=C	a1335
CC(=C)C(=O)OCC[N+](C)(C)C	a1336
Cc1cc(c(O)c(C)c1CN2C(=O)N(Cc3c(C)cc(c(O)c3C)C(C)(C)C)C(=O)N(Cc4c(C)cc(c(O)c4C)C(C)(C)C)C2=O)C(C)(C)C	a1337
CC(C)(C)CSSCC(C)(C)C	a1339
CCCCC(CC)COP(=S)(S)OCC(C)C	a1340
CC=C=C	a1341
Cc1cc(C)cc(c1)N2C(=O)c3ccc4c5ccc6C(=O)N(C(=O)c7ccc(c8ccc(C2=O)c3c48)c5c67)c9cc(C)cc(C)c9	a1342
CCCCN(CCCC)C(=S)S	a1343
OCC=C	a1345
C=CC=C	a1346
CCCCOC(=O)c1ccccc1N=Nc2c(O)c(cc3ccccc23)C(=O)Nc4ccc5[nH]c(O)nc5c4	a1347
OCC1CCC(CO)CC1	a1348
CC(C)CCCCCOC(=O)CCCCC(=O)OCCCCCC(C)C	a1349
CCOC(=O)C1CCC(CC1)C(=O)OCC	a1351
CCCCCCOC(=O)CCCCC(=O)OCCCCCC	a1352
COC(=O)C1CCC(CC1)C(=O)OC	a1353
CC(C)OC(=O)CCCCCCCCC(=O)OC(C)C	a1354
COC(=O)C=CC(=O)OC	a1355
CO[P+](=O)OC	a1356
COC(=O)c1ccc(C(=O)OC)c(c1)N=NC(C(=O)C)C(=O)Nc2ccc3[nH]c(O)nc3c2	a1357
CS(=O)C	a1358
COP(=O)(CCC(=O)NCO)OC	a1360
OS(=O)(=O)OS(=O)(=O)O	a1361
CCOC(=O)C1OC1(C)c2ccccc2	a1362
C=C	a1363
CCCCCCCCCCCCN	a1365
OCCCCCCO	a1366
CCCCCCCCCCCCCCCCCCC=C	a1367
S=C(SSSSSSC(=S)N1CCCCC1)N2CCCCC2	a1368
NN	a1369
O=C1OC(=O)c2ccc3c4ccc5C(=O)OC(=O)c6ccc(c7ccc1c2c37)c4c56	a1370
CCCCCCOC1OC(CO)C(O)C(O)C1O	a1371
CC(=C)C=C	a1372
OC(=O)C(=O)O	a1375
COC(=O)c1ccc(cc1N=Nc2c(O)c(cc3ccccc23)C(=O)Nc4ccccc4OC)C(=O)Nc5cc(Cl)ccc5Cl	a1377
CC(=C)C(=O)N	a1378
COC(=O)CCCCCCCCC=C	a1379
C1COCCN1	a1380
CS(=O)(=O)O	a1381
Cc1ccccc1Cc2ccccc2	a1382
O=CN1CCOCC1	a1383
CCCCCCCCP(=O)(O)O	a1386
CCCC(=O)C	a1388
c1ccncc1	a1389
CC=C	a1390
CC(=C)CS(=O)(=O)O	a1391
COC(=O)c1cc(cc(c1)S(=O)(=O)O)C(=O)OC	a1392
CCCCCCCCCCCC(=O)OCCS(=O)(=O)O	a1393
OC(=O)C1CCC(=O)N1	a1394
CC(C)(C)OOC(=O)c1ccccc1	a1396
Oc1cc(N=Nc2ccc3c(cccc3c2)S(=O)(=O)O)c(c4ccc(NC(=O)Nc5ccc6c(O)c(N=Nc7ccc8cccc(c8c7)S(=O)(=O)O)c(cc6c5)S(=O)(=O)O)cc14)S(=O)(=O)O	a1397
CCCCCCCCCCCCC=C	a1398
CC1C=CC=C1	a1399
CCOP(OCC)OCC	a1400
CC(C)CCCCCCCOC(=O)c1ccc(C(=O)OCCCCCCCC(C)C)c(c1)C(=O)OCCCCCCCC(C)C	a1401
Cc1cc(N=Nc2cc(ccc2S(=O)(=O)O)S(=O)(=O)O)c(C)cc1N=Nc3ccc(Nc4nc(N)nc(Cl)n4)c5c(cccc35)S(=O)(=O)O	a1402
OC(=O)CCCCCCCCC=C	a1404
CC(C)CCCCCOP(=S)(S)OCCCCCC(C)C	a1405
NCCC(=O)O	a1406
CC1(C)OCC(CO)O1	a1407
CCCCCCCCC=CCCCCCCCC#N	a1408
CCC1(COC(=O)C=C)COCOC1	a1409
CCCCCCCCCCCCCCC=C1OC(=O)C1CCCCCCCCCCCCCC	a1410
CCC=CCCO	a1412
CCCCCCCCCCCCCCCCOC(=O)OOC(=O)OCCCCCCCCCCCCCCCC	a1413
CCC(O)OCC(C)OC(O)CC	a1414
CC(C)(CC(=C)c1ccccc1)c2ccccc2	a1415
CC(C)(c1ccccc1)C(C)(C)c2ccccc2	a1417
CC(O)CN(CC(C)O)c1ccc(C)cc1	a1418
CC(O)CNCC(C)O	a1419
O=C1C=CC(=O)N1c2ccc(Cc3ccc(cc3)N4C(=O)C=CC4=O)cc2	a1420
CC(C)CCOCCC(C)C	a1421
CC(O)CN(CCCN(C)C)CC(C)O	a1422
FC(=C(F)OC(F)(F)F)F	a1423
ClC1=C(Cl)C2(Cl)C3CCC4C(CCC3C1(Cl)C2(Cl)Cl)C5(Cl)C(=C(Cl)C4(Cl)C5(Cl)Cl)Cl	a1425
CC(C)(C)OOC1(CCCCC1)OOC(C)(C)C	a1426
CC(COC(=O)c1ccccc1)OC(=O)c2ccccc2	a1427
Cc1nccn1C	a1428
CN1CN(C)CN(C)C1	a1429
CN(C)CCCN(CCCN(C)C)CCCN(C)C	a1430
CC(C)CCCCCCCCCCCCCCC(=O)OC(CO)CO	a1431
OCCN1C(=O)N(CCO)C(=O)N(CCO)C1=O	a1432
O=C=NCc1cccc(CN=C=O)c1	a1433
O=C1OC=CO1	a1434
CCCCCCCCCCCC(=O)OCC(O)C1OCC(O)C1O	a1437
CCc1ccc(CC)cc1	a1438
CN1CCN(C)CC1	a1440
O=C=NCCCCCCN=C=O	a1442
CC1(C)CC(O)CC(C)(C)N1CCO	a1443
CC(=O)c1ccc(O)cc1	a1445
ClCCCN1CCN(CC1)c2cccc(Cl)c2	a1446
CC(=O)c1ccc2ccccc2c1	a1447
CC(=O)c1ccc(C)cc1	a1448
CC1CC(NC(=O)N)NC(=O)N1	a1449
CCCCCCCCCCCCCCCCCCOC=C	a1450
CC(O)CN(CCCN(C)C)CCCN(C)C	a1451
CC(O)CN(C)C	a1453
ClCc1ccccc1Cl	a1454
CC(O)CN	a1455
CC(=O)OC(C)(C)C1CCC(=CC1)C	a1456
CCN1CCNCC1	a1457
OC1(CCCCC1)C#C	a1458
CCCCCCCCCCCCCCCC(=O)OC1CC(N(C1)C(=O)CCCCCCCCCCCCCCC)C(=O)O	a1459
CN1CCNCC1	a1460
NCCCCCCCCCCCC(=O)O	a1462
CCC[N+](=O)[O-]	a1463
CC(=O)c1ccccc1	a1464
O=C1C=CC(=O)N1c2ccccc2	a1465
CC(C)CCCCCCCCCCCCCCCOC(=O)CCCCCCCCCCCCCCC(C)C	a1466
CC(C)CCCCCCCCCCCCCCC(=O)O	a1467
FC(F)(F)C1(F)OC1(F)F	a1468
CC1(C)CC(O)CC(C)(C)N1	a1469
CCC(C)(N=NC(C)(CC)C#N)C#N	a1470
CC(C)(C)OOC(C)(C)C	a1471
OCC(CO)(CO)CO	a1473
CC(C)(N=NC(C)(C)C#N)C#N	a1474
Cc1ccc(C)c(O)c1C	a1476
CCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C	a1477
CCCCCCCCC(=O)OCC(CC)(COC(=O)CCCCCCCC)COC(=O)CCCCCCCC	a1478
CC(C)(CO)CO	a1479
CN(C)Cc1cc(CN(C)C)c(O)c(CN(C)C)c1	a1480
CC(C)CCC(C)(O)C#CC(C)(O)CCC(C)C	a1481
CCCCC(CC)C(=O)OOC(C)(C)CCC(C)(C)OOC(=O)C(CC)CCCC	a1482
CC1=CC2C(C1)C3CC2C(=C3)C	a1483
CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCCC(C)C	a1484
CC(C)(C)CC(C)(C)c1ccc(O)c(c1)n2nc3ccccc3n2	a1488
CCC(C)(C)c1cc(c(O)c(c1)C(C)(C)CC)n2nc3ccccc3n2	a1489
Cc1ccc(O)c(c1)n2nc3ccccc3n2	a1490
NCCOCCO	a1492
CCCCCCCCCc1ccc(OCC(=O)O)cc1	a1493
CCNCCO	a1494
CCN(CC)CCOC(=O)C(=C)C	a1495
CCCCNCCO	a1496
CNCCO	a1497
CCCCCCCC(=O)NCC(=O)O	a1499
CCC(N)(CO)CO	a1500
CC(=C)C(=O)OCCNC(C)(C)C	a1501
CCCCCCCCCCCCCCCCCCOC(=O)C=CC(=O)OCCCCCCCCCCCCCCCCCC	a1502
CCCCCCCCCCCCCCCCCOC(=O)C=CC(=O)OCCCCCCCCCCCCCCCCC	a1503
CCCCCCCCCCCCCCCOC(=O)C=CC(=O)OCCCCCCCCCCCCCCC	a1504
CCCCCCCCOC(=O)C=CC(=O)OCCCCCCCC	a1505
Cc1cc(NC(=O)c2cc3ccccc3c(N=Nc4cc(Cl)ccc4C)c2O)c(C)cc1NC(=O)c5cc6ccccc6c(N=Nc7cc(Cl)ccc7C)c5O	a1506
CCCC(=NO)C	a1507
C=CC(=O)OC1C=CC2C3CCC(C3)C12	a1508
COc1ccccc1NC(=O)C(N=Nc2ccc(Cl)cc2[N+](=O)[O-])C(=O)C	a1509
CC(=O)C(N=Nc1ccc(Cl)cc1[N+](=O)[O-])C(=O)Nc2ccccc2Cl	a1510
OS(=O)(=O)c1ccccc1N=C2C=CC(=C(c3ccc(Nc4ccccc4)cc3)c5ccc(Nc6ccccc6)cc5)C=C2	a1512
CC(=O)C(N=Nc1ccc(C)cc1[N+](=O)[O-])C(=O)Nc2ccccc2	a1513
N#CCN(CC#N)CC#N	a1514
CCOCCOCCOCCOC(=O)C(=C)C	a1515
CC(C)(c1ccc(OCCO)cc1)c2ccc(OCCO)cc2	a1516
NC(CO)CO	a1517
Cc1ccc(cc1N=Nc2c(O)c(cc3ccccc23)C(=O)Nc4cc(C)c(NC(=O)c5cc6ccccc6c(N=Nc7c(C)cccc7C(=O)OCCCl)c5O)cc4C)C(=O)OCCCl	a1518
CCC(CO)(CO)CO	a1519
CCc1ccc2C(=O)c3ccccc3C(=O)c2c1	a1520
CCCCC(CC)CNCC(CC)CCCC	a1521
CCCCC(CC)CN	a1522
CC(C)COC=C	a1523
CC=C(C)C	a1525
Cc1ccc(cc1S(=O)(=O)O)[N+](=O)[O-]	a1526
OC(=O)CC(=C)C(=O)O	a1527
CCC(=C)C	a1529
Nc1ccccc1[N+](=O)[O-]	a1531
CCCCCCCCCCCCCC(=O)OCC(CCCCCCCC)CCCCCCCCCC	a1532
C=CC(=O)OCCOc1ccccc1	a1533
CC(C)(C)S	a1535
CCCCCC(CO)CCC	a1536
CN(C)CCCN1CN(CCCN(C)C)CN(CCCN(C)C)C1	a1539
CC12CCC3C(=CC=C4CC5(CCC34C)OCCO5)C1CCC2C6(C)OCCO6	a1540
Cc1cc(C)c(O)c(c1)C(C)(C)C	a1542
NCCCOCCCCOCCCN	a1544
NCCCOCCOCCOCCCN	a1545
CC1CC(CC(C)(C)C1)OC(=O)c2ccccc2O	a1547
CC(=O)C(N=Nc1cc(ccc1Cl)C(=O)Nc2cccc(Cl)c2C)C(=O)Nc3cc(Cl)c(NC(=O)C(N=Nc4cc(ccc4Cl)C(=O)Nc5cccc(Cl)c5C)C(=O)C)cc3C	a1548
CC(CCOC(=O)C)CC(C)(C)C	a1551
COC(C)(C)CCOC(=O)C	a1552
CCCCC(CC)C(=O)OCC(COC(=O)C(CC)CCCC)(COC(=O)C(CC)CCCC)COC(=O)C(CC)CCCC	a1553
SCCC(=O)OCC(COC(=O)CCS)(COC(=O)CCS)COC(=O)CCS	a1554
CC(C)C(O)C(C)(C)COC(=O)C(C)C	a1555
Cc1nn2c(O)c3ccccc3nc2c1N=Nc4ccc(Cl)cc4[N+](=O)[O-]	a1556
CC(C)(CO)COC(=O)C(C)(C)CO	a1557
CC(CO)(CO)C=O	a1558
COCCCN	a1560
CC(C)CCO	a1561
CC(C)CCOC(=O)C	a1562
OS(=O)(=O)CCC[n+]1ccccc1	a1563
CC1(C)CCCC2(C)C1CCC3(C)OCCC23	a1565
OC(=O)CCS	a1566
Brc1cc2C(=O)c3cccc4c(Br)cc5C(=O)c6cccc1c6c2c5c34	a1567
Cc1nn(c(O)c1N=Nc2ccc(cc2Cl)c3ccc(N=Nc4c(C)nn(c4O)c5ccccc5)c(Cl)c3)c6ccccc6	a1568
CC1=NN(C(=O)C1N=Nc2ccc(cc2Cl)c3ccc(N=NC4C(=NN(C4=O)c5ccc(C)cc5)C)c(Cl)c3)c6ccc(C)cc6	a1569
Nc1ccc(Cc2ccc(N)c(Cl)c2)cc1Cl	a1571
Nc1ccc(c2ccc(N)c3C(=O)c4ccccc4C(=O)c23)c5C(=O)c6ccccc6C(=O)c15	a1572
CC(C)(C)CC(C)(C)c1ccc(Nc2ccc(cc2)C(C)(C)CC(C)(C)C)cc1	a1573
Clc1c(Cl)c(Cl)c2C(=O)C(C(=O)c2c1Cl)c3ccc4cccc(N5C(=O)c6c(Cl)c(Cl)c(Cl)c(Cl)c6C5=O)c4n3	a1574
CC(C)(c1ccccc1)c2ccc(O)cc2	a1575
OCCCCOC=C	a1577
Cc1cc(ccc1O)C2(CCCCC2)c3ccc(O)c(C)c3	a1578
CC(C)(C1CCC(O)CC1)C2CCC(O)CC2	a1579
C[N+](=CCC(O)CC(=O)N)C	a1580
CCCCOC(=O)C=CC(=O)O	a1581
[O-][N+](=O)c1cc(ccc1Nc2ccccc2)S(=O)(=O)Nc3ccccc3	a1582
Nc1ccc(F)cc1	a1583
CC(=O)Nc1ccc(cc1)S(=O)(=O)Cl	a1584
CC(=O)CC(C)(C)O	a1585
Cc1ccc(cc1)S(=O)(=O)Cl	a1588
CC(=C1CCC(=CC1)C)C	a1589
CC(=CC(=O)C)C	a1590
CC(=O)CCc1ccccc1	a1591
Oc1c2ccccc2c(O)c3c1ccc4nc5c6C(=O)c7ccccc7C(=O)c6ccc5nc34	a1592
CC1CCC2=C(C1)C(=O)OC2=O	a1593
CN(CCCCCC(=O)O)S(=O)(=O)c1ccccc1	a1594
Cc1ccc(cc1)S(=O)(=O)NCCCCCC(=O)O	a1595
CCCCCCCCC=CCCCCCCCC(=O)OCCCCCCCC(C)C	a1596
CC(COCCCO)OP(OCCOCCO)OCCOC(C)(C)C(C)(C)O	a1597
CCCCCCCCCCCCCCO	a1598
CCCCCCCCCCCCO	a1599
CCCCCCCC=CCC	a1600
COC(=O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1C#N	a1601
OCCCCO	a1603
CCOC(=O)C(C)CC	a1605
OC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O	a1606
CC(C)C1CCC(C)CC1	a1607
C1CCC=CC1	a1608
CCCCCCCCCCCCOCCO	a1609
CCCCCCCCCCCCc1ccccc1S(=O)(=O)O	a1611
OC(=O)C=CC=CC=CC=CC=CC=CC=C	a1612
CCCCCCCCCCCCCCCCC(=O)O	a1613
CCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCC	a1614
CCCCCCCCCCCCCCCCCCC(=O)O	a1615
CCCCCCCCC(=O)O	a1616
CCCCCCCCCCCCCCCCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCC	a1618
CCCCCCCCCCCCC(=O)OCC(O)CO	a1619
CCCCCCCO	a1620
CC(C)(C)OO	a1622
CC(C)CCCC=C	a1623
CC(C)CCCCCCCCCCO	a1624
Cc1cc(c(cc1Cl)N=Nc2c(O)c(cc3ccccc23)C(=O)O)S(=O)(=O)O	a1625
Oc1c(cc2ccccc2c1N=Nc3cccc(Cl)c3Cl)C(=O)Nc4cccc5c(NC(=O)c6cc7ccccc7c(N=Nc8cccc(Cl)c8Cl)c6O)cccc45	a1629
Oc1c(cc2ccccc2c1N=Nc3cc(ccc3Cl)C(F)(F)F)C(=O)Nc4cc(Cl)c(NC(=O)c5cc6ccccc6c(N=Nc7cc(ccc7Cl)C(F)(F)F)c5O)cc4Cl	a1631
Oc1c(cc2ccccc2c1N=Nc3cc(Cl)ccc3Cl)C(=O)Nc4ccc(NC(=O)c5cc6ccccc6c(N=Nc7cc(Cl)ccc7Cl)c5O)c(Cl)c4	a1632
CN(C)CCCCCCN(C)C	a1633
CN(C)C(=O)CC(=O)C	a1636
CCN(CC)CC	a1637
CN(C)C1CCCCC1	a1638
CCCN(C)C	a1639
CCCN(CCC)CCC	a1640
CC(C)(C)N(Sc1nc2ccccc2s1)Sc3nc4ccccc4s3	a1642
CCCCC(CC)CNC1(C=CCc2ccccc12)N=Nc3ccc(cc3C)N=Nc4ccccc4C	a1643
CC(C)(C)NSc1nc2ccccc2s1	a1644
NCCCNCCCN	a1647
COc1cc(NS(=O)(=O)c2ccc(C)cc2)c3C(=O)c4ccccc4C(=O)c3c1N	a1648
CC(C)(C)CC(C)(C)N(c1ccccc1)c2cccc3ccccc23	a1649
CN(C)CCN(C)CCN(C)C	a1651
COc1ccc(Cl)cc1NC(=O)C(N=Nc2ccc(cc2OC)[N+](=O)[O-])C(=O)C	a1652
CN(C)CCCNC(=O)C(=C)C	a1653
CCCCCCCCCCCC(=O)NCCC[N+](C)(C)CC(O)CS(=O)(=O)O	a1654
CCN(CCOC(C)OCC(C)C)c1ccc(cc1)N=Nc2ccccc2	a1655
CCCCNCCCC	a1656
CCCNCC	a1657
CC(C)NC(=O)C(=C)C	a1658
NCCCNCCNCCCN	a1659
CCCCCCCCCCCCCCCCC#N	a1660
CCCCCCCCCC=C	a1661
CC=CCCC=CCCCCC=CCCC=CCCC=CCCC=CC	a1662
CC=CC=CC	a1663
CCNC(=S)OC(C)C	a1667
NC(=O)N	a1668
CC(C)CC(C)OP(=S)(S)OC(C)C	a1670
C=CC(=O)OCCCOCC(COCCCOC(=O)C=C)OCCCOC(=O)C=C	a1671
CC(C)COP(=S)(S)OCC(C)C	a1672
CC(=CCCC(=CCCC(C)(O)C=C)C)C	a1676
CC(C)(C)CCCCCC(=O)OOC(C)(C)C	a1677
CCCCCCCCCCCCCCCCCC(=O)OCC(O)C1OCC(O)C1O	a1679
CCCCCCCCCCCCCCCCCC(=O)OCC(OC(=O)CCCCCCCCCCCCCCCCC)C1OCC(O)C1OC(=O)CCCCCCCCCCCCCCCCC	a1680
CCCCCCCCCCCC(=O)OC=C	a1681
CCC=CCCOC(=O)C	a1682
CCC(COCC(CC)(COC(=O)C=C)COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C	a1683
CC(=O)CC(=O)OCC=C	a1684
CCC(C)O	a1685
CC(C)O	a1686
NC(=N)N	a1687
NC(=N)S(=O)O	a1688
OC(=O)CCCCCCCC(=O)O	a1691
CCCCOCCOC(=O)CCCCC(=O)OCCOCCCC	a1692
CCCCC(CC)COC(=O)C=CC(=O)OCC(CC)CCCC	a1693
CCCCC(CC)COC(=O)CCCCCCCC(=O)OCC(CC)CCCC	a1694
CC(C)COC(=O)C1CCCCC1C(=O)OCC(C)C	a1695
CC=CC	a1696
CC(CCOC(=O)C(=C)C)OC(=O)C(=C)C	a1697
CC(=C)C(=O)OCCCCOC(=O)C(=C)C	a1699
Cc1ccc(N=Nc2c(O)c(cc3ccccc23)C(=O)O)c(c1)S(=O)(=O)O	a1700
CC(=O)C(N=Nc1ccc(cc1[N+](=O)[O-])S(=O)(=O)O)C(=O)Nc2ccccc2Cl	a1701
Cc1ccccc1NC(=O)CC(=O)CN=Nc2ccc(cc2[N+](=O)[O-])S(=O)(=O)O	a1702
NNC(=O)NN	a1703
C1CCCC=CCC1	a1704
C1CCC(CC1)c2ccccc2	a1705
NCC1CCCC(CN)C1	a1706
C=CCOC(=O)OCCOCCOC(=O)OCC=C	a1707
CCCCCCCCCCOC(=O)CCCCCCCC=CCCCCCCCC	a1708
OC1CCCCC1	a1709
CCOC(=O)C1=NN(C(=O)C1N=Nc2ccc(cc2Cl)c3ccc(N=NC4C(=O)N(N=C4C(=O)OCC)c5ccccc5)c(Cl)c3)c6ccccc6	a1712
CCc1ccccc1CC	a1713
CC(C)OC(=O)CCCCC(=O)OC(C)C	a1714
CC(C)CCCCCCCCCCOC(=O)CCCCC(=O)OCCCCCCCCCCC(C)C	a1715
COC(=O)CC(=O)OC	a1716
COC(=O)c1ccc2cc(ccc2c1)C(=O)OC	a1717
CCCCCCCCCCCCCCCCCCP(=O)(OC)OC	a1718
CCCCCCCCCCCCCC[N+](C)(C)[O-]	a1720
CCCCCCCCC=CCCCCCCCCNC(=O)CC(C(=O)O)S(=O)(=O)O	a1721
Nc1ccc(N=Nc2ccc(cc2)N=Nc3c(N)c4c(O)c(N=Nc5ccc(cc5)N=Nc6ccc(N)cc6N)c(cc4cc3S(=O)(=O)O)S(=O)(=O)O)c(N)c1	a1722
CCCCCCCCCCCCCCOC(=O)C=CC(=O)OCCCCCCCCCCCCCC	a1723
CCCCCCCCCCCCCCCCCCCCCCOC(=O)CCCCCCCCCCCCCCCCCCCCC	a1724
CCCCCCCCCCCCS	a1725
CCCCCCCCCCCCCCCCCCCCCC(=O)O	a1726
CCCCCCCCCCCC#N	a1727
CC(=C)C(=O)OCCOCCOCCOC(=O)C(=C)C	a1728
CCS	a1729
CCCCCCCCCCCCOC(=O)CCCCCCCC=CCCCCCCCC	a1730
CCCCCCCCCCCCOC(=O)C=C	a1731
CCCCCCCCCCCC[N+](C)(C)[O-]	a1732
CCOC(=O)CC1(C)OCCO1	a1734
CCOC=C	a1735
CCOC(=O)c1ccc(O)cc1	a1736
CCCC(C)C(=O)OCC	a1737
CC(O)C#CC(C)O	a1739
CCCCCCCCCCCCCCCCOC(=O)C=C	a1740
CCCCCCN	a1741
CCCCCC(=O)O	a1744
CC(C)CCCCCOC(=O)CCS	a1745
CC(=C)c1ccccc1	a1746
F[P-](F)(F)(F)(F)F	a1747
C	a1748
COC=C	a1749
CC(=C)C#N	a1750
COC(=O)CC(=O)C	a1751
COC(=O)C=Cc1ccccc1	a1752
CCCCCC(=O)OC	a1754
CCCCCCCCCCCC(=O)OC	a1756
CCCCCCCC(=O)OC	a1757
CCCCCCCCCCCCCCCC(=O)OC	a1758
CCCCN(CCCC)C(=S)SCSC(=S)N(CCCC)CCCC	a1759
C[N+](=O)[O-]	a1760
CCCCCCCCCCCCCCCCCC(=O)OC	a1761
CCCCCCCCCC=CCCCCCCC(=O)OCCCCCCCCC=CCCCCCCCC	a1762
NCCNCCNCCNCCNCCN	a1763
CCCCCCCCC=CCCCCCCCCCCCC(=O)OCCCCCCCCC=CCCCCCCCC	a1764
CC[N+](=O)[O-]	a1765
CCCCCCCCS	a1766
CCCCCCCCCCCCCCCCCCOC(=O)C=C	a1767
CCCCCCCCN	a1768
CCC=CC#N	a1769
O=C1CCCO1	a1770
CCCCCCCCCCCCCCCC(=O)O	a1771
O[PH+]=O	a1772
CCCCCO	a1773
CC(COCC(C)OC(=O)C=C)OC(=O)C=C	a1775
O[P+](=O)O	a1776
OC(=O)C(F)(F)F	a1778
CC(=O)OCC(COC(=O)C)OC(=O)C	a1779
CC(CC(=O)OCC(COC(=O)CC(C)CC(C)(C)C)OC(=O)CC(C)CC(C)(C)C)CC(C)(C)C	a1780
OCCCO	a1781
CC(C)S	a1782
CCCOC(=O)c1ccc(O)cc1	a1783
Oc1ccccc1O	a1784
C1CCNC1	a1785
OCC(O)C(O)C(O)C(O)C(O)C(=O)O	a1786
CCCCCCCCCCCCN(CCC(=O)O)CCC(=O)O	a1787
CC(C)Cc1cc2ccccc2c(c1CC(C)C)S(=O)(=O)O	a1789
CN(C1CCCCC1)S(=O)(=O)c2ccccc2N=Nc3c(N)ccc4cc(cc(O)c34)S(=O)(=O)O	a1790
OS(=O)(=O)c1ccc(Nc2nc(Cl)nc(Cl)n2)cc1	a1791
OC(=O)c1ccc[n+](Cc2ccccc2)c1	a1793
CS	a1794
OP=O	a1795
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO	a1797
Cc1cc(N=Nc2c(O)c(cc3ccccc23)C(=O)O)c(cc1Cl)S(=O)(=O)O	a1798
Cc1cc(N=Nc2c(O)ccc3ccccc23)c(cc1Cl)S(=O)(=O)O	a1799
Cc1c(Cl)cc(cc1S(=O)(=O)O)N=Nc2c(O)c(cc3ccccc23)C(=O)O	a1800
CC(C)C(=O)OOC(C)(C)C	a1801
CC(C)(C)OOC(=O)C(C)(C)C	a1802
FS(F)(F)(F)(F)F	a1803
CC(C)(C)OOC(C)(C)c1ccccc1	a1804
CCCCCCCCCCCCCCOC(=O)CCCCCCCC=CCCCCCCCC	a1805
CCCCCCCCCCCCCCOC(=O)CCCCCCCCCCCCC	a1806
CCCCCCCCCCCCCCOC(=O)C=C	a1807
COC(=O)c1ccc(C(=O)OC)c(c1)N=NC(C(=O)C)C(=O)Nc2ccc(NC(=O)C(N=Nc3cc(ccc3C(=O)OC)C(=O)OC)C(=O)C)cc2	a1809
O=C1CCCCO1	a1810
CC(O)(P(=O)(O)O)P(=O)(O)O	a1811
CC(C)c1ccc(C)cc1O	a1812
OC(=O)CCCCCCCCCCCC(=O)O	a1813
OCC1CCC2C3CC(CC3CO)C12	a1814
CC(=C)C(=O)NCCC[N+](C)(C)C	a1815
CCCCCCCCOC(=O)c1ccc(C(=O)OCCCCCCCC)c(c1)C(=O)OCCCCCCCC	a1816
CCCCCCCCCCC=O	a1817
CCCCOP(=S)(S)OCCCC	a1819
CCOC(=O)C1=NN(c2ccc(Cl)cc2Cl)C(C)(C1)C(=O)OCC	a1820
Nc1cccc(N)c1	a1821
Nc1nc(N)c2nc3c(N)nc(N)nc3nc2n1	a1822
CC(C)OC(=O)c1ccc(C)c(c1)N=Nc2c(O)c(cc3ccccc23)C(=O)Nc4cc(Cl)c(NC(=O)c5cc6ccccc6c(N=Nc7cc(ccc7C)C(=O)OC(C)C)c5O)cc4Cl	a1823
